Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8F0;D78>8=<F0G8LHK@5D00JHA054L<<H1@K8G<BHBHC830FLNHBH7L6H<
4N00@<4;<1HJ8@0<@FDLLN0H@=HL4;8DHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60
<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H<@>DI848BD=8N8FHN
@4<G0G<648@J8I@@4A<J8<@90J0M438I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<
8024N80@=HM868G4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<
8L@2HBLG@50O0I8N@8HB8L0?H=<3HC4F8:DI4H@3LJ<C<90?<BH5@BH30HH1LDDI0
D4L<D@9HK<9DB44<4L88L<C85D0L>81<JDHHJD;@GDH@448HC42D60=@O84@H<8D9
D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BHA0E85L3@>H0DO@0<$000@80M@0
4J4800410B0?@>028DH9D3420:880A0908<DH9@306H48>4EDD0@@B48<HL94CD6H
40J8@0I0B42<D4>4IDI@04448L8LI@HHJD0004B<7@H@50F<08@H9DCL<@G0E0M40
LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<28:4NDLD6D3D2D<4:<FH@@G4D46<BL
2HHDK0ED94C064>8KH30=DD<5@K42<K4=@8@LH<89D4DL@9D3D6L<@5<48ADIHB8J
0880HI0?0=D0HID:8@@0<<L3<74<@NH6LALHHID6H>06HD00H1@C0G0=@@HD@B46<
DH9H38G8G0CH;03LD8K424G4E@K0=DI0K<78=H3L3<4<>8O40DLH=DM@E008G09D=
@5H84B@E8:@HH:01H4DDHK4EL@HID:H>8H@;@M<L02@:8IH0<I8840<4HC0@D;<L4
I<KLA@C0:0F0;H247@>@I<9<3<G0>00LI4H@2<H@94204H9LAHM0D0:<FHHHH@G@H
4A<4D9@M8F46@>@J82HJ4KD606<8800L<LHH@8L8<4H;84D5<<4K0J@543<900828
A<DLD8BD6L<@I8F0E4L8FHI8<<=HL@B8K<EDMD04L<3<0<OH04$000@80@000F40L
8@0<@D=LN40L54<DI@4@440848101024:0@890D428@<@H90F@48?DB4;820148<4
L=@1DJL0@24C0A0349@ED1L78>DLH@0900<084H;8F<40>@M0I0944<DH1HCD68><
J4C84<7<H<I03<6L>@:43<4<BLML>428DH9DK4G05H=0G414H<0H@@206H<4HHE@8
D>@EHCDBD8H=L3D2LC<2H64>8D82LD0B80L=H18I@8@=L6LL@1DC<6L>8ML2LH<HH
ADC0?D7024NDA0588DB@BH501DC82H2D74=L5<>004KD7HB8KH24ND0@LDMD@8D4D
<0HA0C<1<AH1@206HK<A0A4:82@4DB048?0M0BHEL6H>0L4AHCLA8HD94204H9LAH
M0D0:<FHHHH@G@H4A<50L8GDB@@H9HK848GDLL<HHH<<64=0NHJDF0A4:HI098306
H>D5<9DAHAHC0E0:@JDL@1DC468=@E8G0EDL8C02LG4L@6H=<?<G02040<L3@F8KD
@@1HB88DB4>428E084>H>@L@0DO@0<$000@809@94D<DL1@A06@40;8H@E004D8@4
082040B41H:@N8H09D04C0M0MD@HG@<4N<8HMHOD<8K0G024F<1L4L>8C4GH909D:
4;8D86@=028<HA@C@FL2DI01DKDNHM0D8H@F82L5D3@50=LLHBH18CD@DC<ID3D4H
F<<@K@D0K4AL:82D4DB@48?0M0BHGL6H>0L41HH094C06H<D8090044448A0B<409
@CH3@J484DL=@ADA4?4@<8L4@F8DLJ8J094;<L@NLKHI@?05D8H1H206<<048?4GD
HL98306H>D5<9DAHAHC0E088J0L@1DC468=@E8G0EDL8C030G4L@6H=<?<G090AD2
45DK04<DDA@C44@8@800@5DO@D00@B488HD4HD8EDJ4G0A<903078<4D<CL506824
6<C0;83L>@M8I@8DDLA840>@M0I0944<DH1HCD68><D4L010D<6<4@=8<<L@N84@I
LBHC<60=@24CD=0DL08BDI0:<J<I04<0<8L9HC0B42L7D:@H07L$000@80@0I@<41
LA00H18ND9@3@D0G@C40<48ADAH3840=0@0@00488<H7<60<H@0A0A4:8DD5L88@<
4H<4HHI0?46<L@AD3<G8MDJ48DE41H:<506<3D98AD306LH4582@C41HHDHHA@C06
0@L:80@1LKDN8JL0H5HK@047014J<DH1@1054408@0@>428@@I4B<4<78M0B@ED64
64=LN0A08@NH:@3878=4A<O@KHFL7H<8J05@:0=@48?4GDHL98306H>D5<9DAHIH@
HH48@M<JHL@1DC468=@E8G0EDL8C030G4L@6H=<?<G090AD245DK04<DDA@C44@8@
800@5DO@D00@B4888D4HD8ED:4B@K08<4@1@CDF0J49L2@C0A0349@ED1L78>D>L4
0E8M<@8J0D44<4LADC078>@I8I@@D@84<A@IHB0E0ADB4I<B<7@;<=HH8F08D>@D8
CDB88H=L;D2HGL2H64=8D82LD0B80L9H;4>@A<E8N0F0?44<NL?H64=@K@A0K4@L2
<G45@C8G@:4;8@808N8H@6@N8K@D0<42<9HL@0DO@0<$000@80@00064L@9D3<704
03850O@9@3HNHD8>@M@@4288H1H3D4L>DK8@0900<484L<8FL6L><J8J094N<HH=D
?DM4C004080H10346<=@@0F0:44<4H;8445<<4K0J@540<88AHIH@HH48@M<JHL@1
DC468=@E8G0EDD8G44LA@;@>83<F@7D;@D@HHA06HMDB4:8HH9@284840@8@02064
L@A42<4L64>0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4:H0@1L;D5090H@94C
0FH0D@0J@:820H@94204H9LAHM0D0:<FHHHH@G@H4A<M0:80@24H0D004H8@H9D<0
840@:0@890D41804M424148<4L=@N@@<LD4@<8@HN010?<9L2078>@L@D@24:<@L9
HC4G4:0>0@@J4H8A05H=8<<L@N84@ILBHC<60=@24CD=0DLD@J4;<BLHDEL8DA@C8
M00DE0L@@4:<2HKDD8587@=@KHI0GD;L1@3<6L<8NHL48@5HA<4H=LB@BHD0@0AL@
0?L$000@AHM0D0:<0H1L3D64=LN0A000J4800410B0K00<B@6L><J8J094N<HH1DA
06@78<H@0@004880H1@3840=HH0F0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?4
8<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8F@2LED<LALB@68<HB82004240
@@@105084D@:0A4A4=0E<GH905DA0@@D42<FH8H=<1D5<<8GDE41DD<:<>LNLD<G8
5D103D78>8J8A0E48<DLI@;@5070H4=0<4882LFD64>8O43H4L<4K8B@ADK<@8BHC
<60=@24CD=0DLD@J4;<BLHDEL8DA@C8M00DE0L@@4:<2HKDD8586@=@KHI0GD;L1@
3<6L<8NHL48@5HA<4H=<B@BH501D<L0<G050E44<381<983074>@C@J@=4G<8L<HL
@@@BD40=@J@G004L8HHA@C<800884J0@@00N4H<8D28=DGHJ0@48<8L9H246H<DK8
4HAH5868G@H08@A@FD=HI@F014><2HBH6@J8?@34;<?0B404442LAH>H=HL@D@8DM
D9H3D1LO00L$000@80@0J@H<B06L=DL0@0=0D0B0NL?8K0A<J8F40L983074>@C@J
@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080I0F0;42L6<<0I@8@
5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<=H@LFH@
LA<J@30J4EH7D:8I8C094880@8@202048=0H020A4:HD05L:8A<54>@H8J0E4G<OL
:4ODJHLH1<3D70>@L@2@<4:<DH=DL8>0;858I8?08DADFLMHI@F014><2HBH:@J8?
@34;<<<<@80I0@DD<CD3<74=4:4G<D<K020D@K0444LF0H0AHDD30B0H8AHODM0M@
10O00L$000@M8B@04448L8L1@2060806@:000084@NHJ0L@1DC468=@E8G0948<<L
1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0C0@48<4@;
8@4GH905DDHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4H<=4E450L<0D
4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD@H=<1L5
H98:D8@=D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMD<898D<<<LHOHB4<4
F<5H=0I@C0A4:HI09830FHL0I<1H6L044HM@:0F<5H=8K00@38K0H4<H@@34N01L$
000@80@0H@3HO86@:0A0J0<818CD60>@M8I@04B40H0@1@B090IDK8?@D40<@LAHC
@48=@I8F@04240@@@104L=LK@B@N4088<4@=83D6<=@H8C@@D4DBD6@;LHHJH3034
20>8L4=0LL8H9H;8J@MH506H30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA83
47424K<GDC4B<@H9HK8B8;0?L78<HMH3L3<6LM<H8@HADC4=0@DE@@@<4:<DL=@A4
J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4
438<4C<:42<:4C044I<1H:D<@?0F414=@>8CH1@C8L47@C@H008LLJ40@2DIH@L20
?00@O@0<$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D0B0K<<8K8G4B4
B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6
L><J8J094;<28M<9LHLI@OD8<@<<H;DJ0E0642<EDB0BD60=@M8B@5D>478<8D8K8
E<I43<68<DK0:@>4;<8D><9L30G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@0
444<8HH1@B4=00D:4:@K06<@D9H3078>DNL7LG8I0M0H0D44<DL10C<68=D2<8L2D
34;H>048HH;86L<HK0@@741<9<C8H01HLLKD@0146@>0CH9@F0L4G@C@8024LL0<O
H04$000@M070E4J<0H8@38206<>8@0=0D0000@90M@04I8C<74=4M0D@?4L<FHOH>
@I@00040<0@1DC8>D<4@<HH9@F@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<D
K0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@I
@A04428ED80;LD@2H:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@:48D
@HBL306024D<ED5<6<=@H8C@@D4DB46@;LHH2H?H<@80I0@DD<CD3<74=4:4G<D<7
0?LIDH48DE4A8E05450<4L@88@<1D1<4D386L80K@B0>42<;0<08L:@D4@H6@7<D8
J860>0HL1H6<=@@0G024D<4H50F04<L03L$000@80@0L@H<B06L=DK8G@>40<D8@4
88D8DD3HNHD8NDM@B4:8HH9@284840@8@020444<@L90F@08?DB4;89@D42<@H9HC
D7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<H@:48D@HBL306824D<ED5<6<=@
H8C@@D4DB46@;LHH2H?H<@80I0@DD<CD3<74=4:4G<D<70?LIDH48DE4A8E05450<
4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D8@=4>@I@K@7L64=0L@G004888H1D
C8=0BDE@@@<4:<DL=@14J0242<JD<H9DKHB054H<DHA8K<58;LLLM04DD4I01H70H
4@D3D<8K0N0082<O0<@0LC0=DI@A0642<;0<0@LC<20<@8LH07L$000@80@04@1H=
DGHJ0@48<8L9H246H<DK8@01008888@BD306HG@H@2004D8@4889@945D<<@H9DC0
6<><80D@04042<FD;<C85L<<KHG0440<885H3@MDK@I094A<K8ED5L88@<44=LK8H
08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOH
I4B4F<5L8HAHC0=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM
04DFL8<K<H<8D=8A@=0JL3H54<DI@4@443844B<<42<:4C0:4:@K06<@D9H3078>D
<424=@0@6HB014=@F8841@3474M<4H8HAHC4H0087<J@0@3D>HC014;8M@10O00L$
000@2@@000A474N@=4A0=L60L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B
40HH@A@C@A0MDKHI@948<4LID3<FLNDDL<<0H103040<8H0A0<4F<1D3<6LJ458;4
14H<DH9H3420>8>@H@G@5@:8FL4H=LI0B@<4:<HD=DBDID7D<DL@B8K<D8MD044<6
D8HF@=DALB@68<HB82004240@@@10346@8@D82D8@:4<<IL2@78<4M0J@KDOLE0?H
=<N<@D1H3@78>8A8F054J<6H>4:@5DO0G@D88H;<:L<HK0@@741<9<48=4GHA@5DO
@I0@0B01<8L7<6L>8J8D8>H0L8<>HA0@4@<0H103868=8081<M@602<>@K0D44HJ0
I41H6D<0JH5DL03L$000@<8K@C004D8@4082040F40L5<<4K0J@540<88AHAH3040
<0D8>D=<N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D
@B@64B<@@10A040408@I0B04428ED80;LD@2H:<M0@@D4:<>LOLD<O8EDID2L78>0
M0I054H8DH9@K<H@:44D@H1D5L6H24D<ED5<6<=@H8C@@D4DB46@;LHH2H?H<@80I
0@DD<CD3<74=4:4G<D<70?LIDH48DE4A8E05450<4L@J0>4:8DLMDEHC0B42<F4KD
C<74=4M0D@;D8@=4>@I@K@7L641<K4FH=@J@0@2HK0404HM0F0H49DD0B<1D=8H0E
@3<C8401D5H04OL$000@80@0B@@<B@68<HB82004240@@@1034608@@0=0D0B0NHB
D8<;LD@2H:<M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H>4:@A4
<4H<1<9HH@=0M<I81@C<60<L<4944@IDBL64=LK@B004442LAH>H=HL@D@8DMDAHL
8G@44=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4
NDDL<<LHOHA4244<<LKDL0F0642<EDB8BD60=@M8B@5D0478<8D8K8E@I43<68<DK
0:@>4;<LDM<3@GDL@FH=0?<H090AD24=D9<F8<<I40H2D>H>0;858I8?08DDD<DD0
AH5D=8L@H0;40L70=H081<=@A418K<441D9H<8H@H@HL1<O00L$000@80@0O@J0LH
A<346H<4IHI@04B40H0@1@201D2@G84D?4E@CL6@;LHHG@>48<0H@@;@70K8G4B4B
<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><
J8J094;<28M<9LHLI@OD2<0<8HIDG8F484L<4H;84D5<<4K0J@54;<08>@H@8@FD;
4B<6L<@I8F0E4L8FHI8JL74?8I4=DJ4NH@0B4384<K8FH8L98346<94A0@0100888
8@A@3<48J418D8E0F4<L18CD60>@M8H848<0>@L0J0B4:<@@9DC4FHA4D<A81@34;
H<0488H1<J@F40<1D3@6<@414>HF01468M@802<;0<08LH07L$000@80@0J@H<3H2
01D2@N8C<1L:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@6@>@J8G@>4;<?L78<H
@0@004480H1H346880K0D0>42<EDB8BD60=@M8B@04448L8LI@I<48>D=<N8@H9@3
46H:DK@:HK4K@:<8H5H64L@9DC<FH0LA@J@30J4FH7D:8I8C094880@8@202048<8
J@20A4:HD05L:8A<54>@H8J0E4G<OL:4ODJHLH1<3D70>@L@2@<4:<DH=DL8E048H
<@H2LC0A0J4JHBD346H<4IHH8B890C85L<<1<7L6840L@H8J4IHADC@F@E0KD:4C@
GLLHL0D8:@@D6@7<K0F0>40<0@1DC@800<3<J00@346H@014C@F8@4I@H45<6@K02
0N01L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NL4D1
L8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@H@C04428ED80;LD@2H
:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@:48D8H1@5L6024D<ED5<6
<=@H8C@@D4DB46@;LHH2H?H<@80I0@DD<CD3<74=4:4G<D<70?LIDH48DE4A8E054
50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D8@=4>@I@K@7L64<@L0E@C<387
4<HD8:DF828@H9DCDF84D20CDLL84A83D<@@81<7<:H@@:L:@380HM8K004HHI@FH
=0L0A0145@F08<9@;0K024N01L$000@80@04@1L:<M0@@D4:<<L1HA06@40<0@0=0
D020JLO48<C<5L>@L0J0B4:<@@9DC46H40@8@020:44D@H1@5L6@8@D8BH64H<4HI
@;4;02894N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8
HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L74=8K@E@G
<C<=0>DE@@@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<
8D=8A@=0J<3H54<DI@4@4438L4A8042<:4A0:4F@1L4DIHE<14=@>8;H1@3874M<D
HHHADC480087<L@0@3D6HF014=46H0@O@0<$000@80@0H@3DK8?@94N<HDADC@6@4
0L@@0@004D8@488=@ELGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B0
2D6L4<4L<8G<6L><J8J094N<HH=DODM4C0G4?L>8I@A004080LA@C<=0@DE@@@<4:
<DL=@A4J<242<IDMD7D9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL
3H54<DI@4@440848101024708@D8ND8LJ4?HIL2@78<4M0J@KDNLE07H=<N<@D1H3
@78>8A8F054J<6H:4:@A444H<I<9DH@=0M<I81@C<60<L<4944@IDBLF4@D2L;4:@
=H0@?DIHA<24N<5870=@I@0@28K020:DC044I<0H9H9<;<345L60@470>H0@O@0<$
000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00044@<8H1H206L<8FHJ880D
4FH4L1H:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B0
6L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@K020A4JHEL5L:8A<54>@H8J
0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH
5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF4L4C8@<A<:82D:4:<:0H8I0D
4L<D@9HK<;D644<4L<8?<7@3<J@E@A<C8800<3<J@0@B@F084A@346DK<D0842<F4
68=0F04<L03L$000@80@04@1H?<806@:0A0O4M<8498346<94A0@01008880@1DB4
=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4D81
81H5L64<8488H;<:L<HK0@@741<9<48=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8>L
2@LL1D?4J<0H5H98:D8@5D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E
@7L3D6<NL9L1@386@K<G804<<4H;84D5<<4K0J@54;<08>@H@8@FD;4B<6L<@I8F0
E4L8FHI8JL74?8I4=DJ4NH@0B438H<HL0H6<84@L1D<@08CD=@<08<<HKDJ@I0145
@F044E8608<BH1D04OL$000@@H7@>4L8<@8H1H5L648@@0=0D0000@90M@D4ID2L6
<=@H8C@C40<481D10C0E0KDJ8?@34N<HH1D3420>8L4=0LL8H9H;8J@=H?D24381@
?4J<0H5H98BDGD=0F480144<@LAHB<78=D>L<D:48@=@NL<H9H3878=49<<8ODM4C
0G4?L<8I0G0;46L70=@I@8@E<<@4D1@C<78<D9<@0AHC0E06H=<N8@H9@346H:DK@
:HO4788L5LG45DK83H60:8<<8@K<NH9054<<4H1424208480A08@2D<H2@2DNH9@D
42<@H9H;D;00@A<1H3@78>8A8F054J<6H:4705D=D<DG@H00@=D>H50@8@L5H2@K0
H@94C06H<D80905D=88<B04@@4D8L<0H1D307024=DAD<L5<386H<@@0E0:48<4H=
0>8:L2DC4N0><34B460>@H8HHA@60;0K@IH<@KDD@=D5D1@;<H@E8N0604@9010KL
9@A@;404OL$000@80@0B@0<B@6L><J8J094N<HH1DA06@78<H@0@00448HH1@3068
80K0M@=8D0B0:HB@8<B<6L<@I8F0E4L8FH6HLH;H58LHDDB4981@?4J<DHMD544<6
DK8A<JHF<8L98346<94A0@01008888@BD306H8@D8:DM0A<J@@8903078<4=<GH:H
=HJ0C0442<649<7<H@94C06H<D:<4@=D=<<4K048:HC4;82D>@M8=H;46@A<D8O0>
<><H08DE4A8=07D50<4L@J0>4:8DLMDF4L08@M@AH2DK8482@0<8@1D3<64J418;4
5D;8>DA<A0;@>@<40@4L7H@4147L;L@8GLI@@4;4?42DH48<2L18F8<L8@40B8L@9
0285884C0M0F0N8@H1D;D8@:L28280HO@0<$000@>@I@00040<8@1@306@<8@0F0:
4F<EL@4082040F4@L4H=LI0B@<4:<HD9D3878><80D@J4;41L60J4981@?4J<DHID
3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020:48D@H1@B4=02DO848FD4028@H9HK
0C8EL:DH@N8>H@0B<60=DI8DH80K8JHH8F08DE@68FD38M0J@KDB8=02H8@14?LM<
H48DE4A8=05D50<4L@J0>4:8DLMDF4L08@M@NH<H9H3878=4:L:4;81<0LAH34648
0J0G0<42<EDB0JDD8:DFLA0I08D2L7<70N4049@O00D3HJ@<D2H8<@H9D<0:L=H8D
N0J0@D@80@3464A04@74B8@@98204H78E@G@<48<2LJ4BD10B8D8G4D@=@J0<@940
<OH04$000@80@04@1H9DKHB054H<DHA8C<6@>@LH@090D<4<0H1030403850H@F@I
L<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A05868=0A08@E<J02L
E40DB460>@H8JH?@ED48BHFL0<C@@@=4:<6H0DJ8FH2H@H5D<8BDE4JD80DLMHBH8
@F<4098O0;<1L5H98:D8@=<84144<@LAHB<78=DAL0D4L<8FL6L><J8J094G<A8J8
M0C0G4=L<8I0F0240<H@1DC4=0@DE@2HEDG88D8@5HG8K0H4A41L<0H85LN020B4;
4247@>@D440?LLH2@4894AH4@D428@@A41H5<=LK0J08D>@4D@8B@=0K@A004888H
1DC<D0E4F0E8<D2LK0H0>H>02480H07L$000@8080?46<4L1DCD6@=LK@@090D<<<
0H103040<8L0@0240<@@ADC8?D1D2@@000A47D6@?48<DH1@C<58=H=<<LMHFDM<0
44H;8A444=LK8F@7D=4D@8H?<J4?8NH9054<<4H1424208480A0E048H<@H90F@18
?DB4;820148<4L=@IDJL58<8?47<H094C06H<D:<40=D=<<4K048:HC4;81D>@M8=
H946@1<D8@@GLNDL0D8:@8DF@2HB@60>8M070E4J<NH;0>848>HHL18@LA@386H80
J0A0<42<EDB0JDD8:DFLA0I08D2L7<70N4H4B04L9HC@I0@@CL5L4448@448?0M08
884C8I@9484C@0@<4N8L@A01H78<D=<9@I@3<G@A05H8DB0;H1@3840<HL00@2HD@
0L4DA02@586DD4@<28:4<8C@@@1HNHNL0@D48<8L9H3864>DM0B@C41<0D<L305DI
@M028AD04OL$000@80@0D@@L7D4038504@NLN@L04@9@C<6840D@@020248@9HC86
0=@8@D82LC4B88H=L;DD@04J4488H9DN@08:@N8H09D04C0M0MD@HG@<4N<8HMHOD
<8K0G024F<1L4L>8C4GH909D:4;8D86@50@8@L=H0D=00<2L4D888@H<:<8<7414H
8L@I4243D>@I8JHC0C06L?024ND04LDIDC@6@>@J8G@>4;<F@>@I@K@4@68<8J000
84F<9DF@88:HH8F0E4;<=4>8>@H@8@JD:DB<6L<@I8F0E4L8FHA8LHCH60>8I4=DJ
HNH>0B4384<><CLB@68<HB8200424F@N0@<288@182DC8A0FH8HB<18B460>@H88H
7L:4<848<H60FD7HM0J@C4A<IH<484M0J0B4B<8H9@3D78<DLH88H4248H1<4<G8E
0AD@49L?@@@08H484144<@LAHB<78=DNL909H?014L8@H1D206@?L88BH4004OL$0
00@80H000J4800410B0K0H<B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@44084810
10248<CH70>4284<@H90F@48?DB4;89@D42<@H9HCD7440J8D8?424DDO85H@0A<:
82DJ4<<:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8=HDH6@78<HMH3<3474=@@0
C0O42<E4B0BD60=@M8B@04448L8L9@:@JD6D?48<DH1@C<58=HE<?0G<D<BL@@E82
@<@088<:8D064H<0H103<68@41854I@0@@HD@60D<@H1D206@<8@8F82@04OL$000
@80@0L@@<B@68<HB82004240@@@A0449LC@70A4848<0@A00H18A4LH?8M0A<J@<8
18CD60>@M8I@04B40H0@9@B@O850JD@HG@=40<2LDDI8;HF@>0D0@@B48<HL94CDF
HHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L6<=@K00084D<@H9DF@88:HH8F0E4
:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G0EDL8MDAH;H>83<F@7D;@D@HHA06H8DB
0889D<090186@<HK000<40<4L:0440DC<L048@D48?0M08884489HH8F@5D00D@BH
084894AH4@D428@@A41H5<=LK0J08D>@4D;H>86H=0H@00>4N<4L;0I8D098A@C@N
05<AD903078<4<<:H5D1LO00L$000@80@0H@3@C8G@44:<@HADB<60=DI8@0B0088
88@K8JHH8F02404D8@488=@IDCH54>@H8J0E46<0L8@382060:4C8ND8D=0:00@1L
CD44=LK8H08D54F@2L5D;HNH24B44@8LB8:014H88@@LBD6L=@M048O81LI8C<74=
4M0D@?4L<FHN@M0C0G46L=@J@A004@80H1HC<=0@D=DG458=H=<><@LM4A0A4LHO0
KH;DJHNHB@B4384<78F08L98346<94A0@010;8O@E8I0@0A4M0=82@ODNL20148<4
L=@I@A8;03H:@@@3L18880H4DA@3@789HM8F@7DBHC@F018@DA@386H80I@G0A450
2@:HA<:HKD48482L;DM@L0H@0L8<CH70>4:82<?HGH0@?D14I08@HD9HF0BH@01DB
4@0?L$000@806@:000084@NHJ02LE4HD2@78<4M0J@C40<481D10C050ND:4E81D?
4J<0H5H98BDGD=0L480144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0
G4=L<@J@F0K48LH<4H;8445<<4K0J@540<88AHAHC0=05HML=4N8@H9@346H:DK@:
HN4>H8L5LG41DK83H5H:8<<8@C<NH9054<<4H1424208480A030N8H@A4B<3<48@4
4014J0C0<4J<9LL0840874@44D14I@G0149@90400H9@E09824N01L$000@80@0O@
J0DL@488?LM4D4103H788<KHF@@40<28D4IL;HB@AH7D9HH8F@540<8818102484C
@0@<4N8L@A01H78<D=<9@I@3<7@48J45884?46<4L1DCD6@=LK@@090D<<<0H1030
40<HK@I004H8HH1@C<=0@DE@@@<4:<FLJ8L@M0A0?4:DD@=H9DKHB054H<DHA8K<5
8C8?<H8I04DFL;4K<H<8D=8A@=0H43H54<DI@4@440848=0L40L4DA02@5864<048
K83<8DB47D8@H8J0143<3D8DA4D448A8A@B<A0C49@ED0L78>D>L58E86<@8J0D44
<4LADC078>@I8I@@D@8><A@2H?8>@:43<4<BL4L?4G<K@@@<4A<M08@7<4DADKHG8
5@?H5D<8J@8@5L804D1LC@F8M02H:D44<<N<8HMHOD<8K0G024F<1L4L>8;46@O4D
<F@8@=4100DO@@0288H1H3D4L>DK8MH24C@F0281HAD346480>H0<1<@@1<04@8@@
@L0@D40L7@04OL$000@80@0I@H494C06H<D80900444@890B84<94E00@<4D8H<I8
3<6H>@8@@0=0D0:0G<2<0L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@1D386480I
0B0442<ED:0B<6L<@I8F0E4L8FH6HLH;HG85H<0D8BD30N8DH9DK<:<8H=8F@2LED
<LALB@68<HB8200424F@O0:DB4242<J4:D?DB4;820148<4L=@I@A8;0KH1H<@KDD
@=D5D1@;<H@58:<E<@49HKD5DA4<H84B@N0A8L0D4G<54L0D82@8HF@7@O<=010B8
4@:0>@K@D0648<4HG@882H8<8H1H3440=0K00@:4<4A<A4M8=H?0@@3D0HI<@<GH4
00@>428@@I4B<4<78M0B@ED6464=LN0H85<606<1<6<206@8L;HD@88:H1<CLG8BD
4H2L;D00H4A46LD00@B4884D4H@@L094B@3058D8D8N45HL03L$000@80@0C0884L
1@CD78><80D@04040<8@0<@DIDHH3H@8J0D44<4LADC078>@I8I@8D=<FH2LED<LA
LB46L=HM0D86H8H5HKLL<4@9@C<6840D@@02024F@K@@@<44<28GDI0B@6@?8M<F8
O0FDA0:42<GD00BD7@>0I8D8;<6@@L44=LK0G@B4?<GL306H=HH@M@H<A4;@DH5L:
8:<B@BH501D5<9@3<G050E44<381<983074>@C@J@=4G<8L>848>H?<6<4L1DCD6@
=LK@JHBLAHC4;<8DHH1@3<40=@L@F0A4:HI098306H>D1<387478<8D838E<I43<6
8<DK0:@>4;<HDF<48?8I4=DJ0NH>044H0?H:8I8C094880@8@202048@H7@>4L84@
HH9D8@5H8@B<5L7@D@A8:8ED103HG8:0B050:<K4204@94D0M0G0840<0H9H8@MLL
<DD8DL<8H1@206<<0I00@9DDD:DF414GLB8A0@@D42<6H<H@@H4L8>H4HM<4H=DM<
I0F02<48H8AL24>8H07L$000@80@0B@H<3H201D2@J8G43@D0@@B48<HL94CD6H40
J8@0I0A4K0MDIDC@6@>@J8G@>4;<;L78<H@0@004880H1D3<40=8OH8@58<@4D1@C
<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<DHMDL4486D
8HF@=4ALB@68<HB82004240@@@A0449LC@70A4B48<4@;8B4GH905DDHJ0148<DLM
HKH8@N<4898FD48?0M0MH1HG050@D24GDLL4@9@K<0880=85410L84@10B<4L8L>@
J054;<<<<8KHL08D>@54@810<8J000:44<8H9@40840@:0@890D4682<?HM424148
<4L=@N@2<0DHH94H@3@L424O8CH40>@M0I0944<DH1HCD68><D4L01@D<@D34;DJ@
HHI0LD94KH5D6L<4K04878J49H94D<FL5HA<;LA<306DJ41<:0I40<DL5@G88D:DA
0K0G@B4?<GL306H=HH@M@H<A4;@2H9DLH505D:43888@4N0<40<DH@0?L$000@D0G
@C4B<@H9HC86L=H80D@J4640<0@1@2068=0K000844<<L;L0<0D4080<81L:HH8F0
E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D
<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@A41@3048J4A8N@8D=864@D9H3078
>DNL4HC82L:4E8ML08G050:D247D0H4DA@3@789HM8F@7DBHC@A0KDF4:8A044L<@
H1D206D=H082DB8A0141@94L80H1@3<40=@L00@58D@602<;0B8H89@G0@45DL03L
$000@80@0H@3@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0A05DK06<L@
9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@I0D04428ED90;
LD@2H:<M0@@D4:<>L=LD8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<I4A4
K0MDIDK@0854MD<H5H40<HMHC<306@>0K000:4D<@H9DF@98:HH8F0E4:<0H@@;@>
@ND@<C04@=8088<B8D064H<0H103460@41854K00@@HD@404<LL:8D014:H:80@O@
0<$000@2@@000A47DM@04J420DD<LALB@68<HB82004240@@@A0449LC@70B4>48<
4@;8B4GH905DDHJ0148<DLIH3@20=480H08@E4AL:8ED103H788<KHF@@4A<:830J
4?<9HH8F@54;<F8NL30B84@:0>@K@D0040<4LD8NLD0G@C4B<@H9HC86L=HI<B0AH
C4?<@0HH1D3440<HI08@E<J<L@1DC468=@E8G0EDN<3DD@4<4HC8D<?<>L:4K<2<8
H=81@CLH8E8J0@@;L848@H8J0143<2<H8<0=D7<B<NDB8FHFD60=@24E<888@M0D4
40;@:0H8I0D4L<D@9HK<<<I414E<B0K0H0<40<H@1@306HJ418;45D;8>DA<A0;@>
@440@4LOH6@0HD8A82@G8301078:8A044><94H@G014@HB80@O@0<$000@80@0O@F
00L8@0<@D3HL<1H:8I8C094880@8@202048@H7@>4L88@8H1HB4=08DO848FDC088
4L1@CD78><80D@04042<DD7H98FD44=LK8H08DE4A8M06450<4L@J0>4:8DLMDF4L
@8@M@NH<H9H3878=4KHG0ED5L3D6<NLAD1D3@6H80H@F0<42<EDB0BD60=@M8B@04
448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<D<BLK@0H=D1L2LE464G@:8C0042<;
0B808ADC880@D2@<8088<:8A0248<@H1D2070=0082<B8B0442<5L94H07L$000@8
0@0O@J0DL@488?LI4H<2@78<4M0J@C40<481D10304024C8D<:@3<N8DH1D;@B@58
?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L<8H@H
0<40<0@1H386HJ458;414H<DH9H3420>8>@H@8@><?<9LB<6L<@I8F0E4L8FHI8FL
7D?8I4MDJ0NH@0B4384<K8FD8L98346<94A0@0100888H@B04L9HC@I@B04428ED5
0>@4D:40@1L;D5090HD94C0FH0D@0J@:820H@94204H9LAHM0D0:<FHHHH@G@H4A<
M0:82@64I@I004088LADC080@830D00@B4884D8H9DO0HD804@1@CDF0J42<B4C0A
034H84<O@7D84M0J0B4B<8H9@3D78<DLH88H4348H1<6<G8E0ADB4I<B<7@;@=HH8
F00444@@9DC064=<24CD=<<LDDJ4;<HLHDDH8D9@8@?0C@0<BD7@>0:<<04H?8G<4
4=LK0G@B4?<GL306H=HH@M@H<A4E08L:@54D8F@0@O@0<$000@O86@:000084@LH6
0L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40H8@9HH@=H=LLHD@D4B<LH
ADK<O8J8640<0@1@2064=0L@F004@88H1DC<=0BDE@@@<4:<DL1@107478<8;H2HE
4;<B<6L<@I8F0E4L8FHI8LHCH68>8I4MDJ0NH@0B4384<K8FD8L98346<94A0@010
0888H@B04L9HC@I@C04428ED50A898?<DHJ0148<DLMHKH8@N<4898FD48?0M0888
4589HH8F@5D00D@MH644@94D0M0G0840<0H9H8@MLL<4D@HH<LHJ8F8442<6@BD:H
2DJDID=0984828@H9HK0C0240HA<K<C4E@C<F@ED@D<4A<;02D48H81L9H30242<G
0H010C840@4B4@0?L$000@80@0N@D4103H788<KHF@@40<D8@488=450@LGD503D?
<C@@@=4:<0H@@2@2048@87014H8L@I4243D>@I8JHC0C06L?08@D8:D@8N8<H9H38
78=4KHG004B48HHL1@206080I@F0840<@@AD3<6HJ418;414H<DH=HDDI4J424N<E
890KDC8G@44:<@H9D2DFL:D6@NL@@B49<=HF<FH@LA<J@30J4@87D:8I8C094880@
8@J0H81L982054:@>848K8E85L:81<48<4M0@@AD?HD8H@7004888D2@C4A0G49@E
D2L78>D>L58E86<@8J0D44<4LADC078>@I8I@@D@8><A@2H?8>@:43<4<BL4L?4G<
K@@@<4A<M08@7<4DADKHG85@?H5D<8J@8@5L804D1LC@F8M02H:D44<<N<8HMHOD<
8K0G024F<1L4L>8;46@14D8F@8@=4100DO@@0288H1H3D4L>DK8MHB4C@F028IH1D
346H80J@0@3810<LI02<4L9H<HJ@@@CL@0L444:D509<24N01L$000@80D@04B40<
8@0<0D4080<81L:0KHI@948<4LID3<FLNDDD<<0H103040=@K@F004D80H1DC<=0@
DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@
7D;@D@8H?<J4?8NH9054<<4H1424208480A030N8H@A4B<346H8@D82DM4A<J@<81
8CD60>@M8MH9D6@5LD8:@KL0D>0:4E848?81@983074>@C@J@=41<GL2@=@K0M@0L
5HD@>02<;@D@:00@1L;D5090H@94C0FH0D@0J@:820H@94204H9LAHM0D0:<FHHHH
@G@H4A<M0:8G@10<HJ@D0K4>L8<4HB040085084D@:0A4442<?H2420148<4L=@>@
2@4DHH142058D8I070A4C05D7@08K82<@@1H3D74=4H@J@D4:<<H5H2@C@<@F@:0D
4A<=L1@O00L$000@80@0I@<41LA00H18NDA@7D7014J<DH1@1054408@0@B4B<4H1
@3<B4M08DDHD@J4;<2L=480F@A0:42<GD00BD7@>0:<004H?8G<44=LK0G@B4?<GL
306H=HH@M@H<A4;@DH5L:8:<B@BH501D5<9@3<G050E44<381<983074>@C@J@=4G
<8L>848>H?<6<4L1DCD6@=LK@JHBLAHC4;<FDG0K0M@F<<42<EDB0BD60=@M82H6@
>8>@H@8@6D:HB<6L<@I8F0E4L8FHA8LHCH60>8I4=DJ0NH>0B4384<><@4B@68<HB
82004240@@@A0449LC@70C4@42<B41<J4L@6<@D9H3078>DLHD8N840O09444@HID
4D:4L<4H:044A4C@80B44@<05HG<3874D45@94H07L$000@<0@0=0D0000@90M@<4
I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70D4048<4@;8B
4GH905DDHJ0148<DLIH3@20=48048?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9H
K<<<I4A4K0MDIDC@6@>@J8=HDH6@78<HMHC<3068=@K000@4@<@H9DF@98:HH8F0E
4:<0H@@3@3D64J4K@KHJ<L@1DC468=@E8G0EDN8=DAL;H28E8B8A0145HB850@8@L
5H2@D@L84@9@K<0880=85410L84@10B<4L8L>@J054;<<<<8KHL08D>@54A830<8J
00@48H@004DA02@5864=@H85L0H48<4M0@@ADCHA0I08@I@203HL4ML1488@LAHC@
6@<8M8J0546<2L18IH60;8C0J48D=DA@;@CHL@L4>82<@H1D1044=@H8A@;4A<M0;
@7<5<ADKH785H6H5D<848H8L<3@E0L@@4C<@8@0?L$000@<H@0=0D0000@90D@H<B
06L=@KHI004B40H8@1@3<6L<8NHL4@0A4;8DH5L:8:<B@BH501DA8L0D4;<04K8H0
8DA4<05L;8209HH8F@540<881810248<B04@@4D8L<0HAD34688@D82D@4N8<H9H3
878=4KHG05D4H781<2<C0K<F4EH80J0F0442<ED:8B<6L<@I8F0E4L8FH>HLH;H5<
0H908@B<MHE8FH4LADJ@30J4ND7D:8I8C094880@8@J0L8:<4D0H9D8@>LD<54@49
03078<4<<9H305@=L@LF8AHJ8FH2H@H5D<8BDE4:D84DLMHBH8DF<50A87LD440>@
:0H8I0D4L<D@9HK<<<H414F<N0H@A0G4N0K08@E<<@FDM0JD5D88>8J4@D28C@O00
D4HO@O@1414G4L<>L:LJ8I0546<2LCL4LB87<MH;H2D=H04@0N<6HK8D0G4<L?<>8
48=<=89HC4F<E4<40<<@?DI4B0@4><3HA8:4D<LH=L8@@4347<I0E04<2LJDE@M8A
H5L=4I048>@0LO@0<$000@80@0N@H4ID3<68<DGHH004240@@@103<48806@:050;
DM404IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H
1DC@6L><80D@J4840<@@1@20605<1H0H9H:@;LID54><6H8D=@@0E@5L346LEL40D
<<H?L9<6<<0D8BD38N<@HIDC<G8HD4L1D90H@LH>4I4BL6@<@J4G<2<E8A<B42<E0
:0KL9@E<ML4HA@M8C<K4LHM8A8=48D4<BH@HG8O8=H082DE8E<G45D>0I@;@E4>0E
0ADDH5450LL8@2@4<4L30:4J81@C@80@DE8=H@00@O@0<$000@<0@0H0440<<@3<1
D2@@000A47DI@54><<H1HA06@78=@@0A004880HADC@ODMDI4=@FDDL4H;8E464=L
K0G@E44<FL6H:4J<G4B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@1038608@D
8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G@AD
EH=0@0I0G47D>0H@@@94>D64<08H?D60D<GHC@FDKL>8L4O8944H9054<L8H9HD08
8G4=<FDLL0H9@O02D2@D<LHE<C474KD?@<@2<A@2@>@2<G0:0>0I05@8L9D7044L0
I8H4740@A@>8H4A0A@=8;8ND@0?L$000@80@0H@3DN0?@642<<H1@CD6L>880NHH@
00J48044GH3<A0G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D0;4=
46880H000B4<<LH:<D@38><I8C@9D24C<O<508HAH3<40>0@0G0C42DADC<=0DDHH
G@<4N<DH=HN494A<C8=H;@N84D1D;4N@=H=HKHB0ED3L7040@8@02064H<@H90F@O
HL0EDOHMHD820D<0HA0C4F0E01LLL7HB884F<MHK<;LD4=DJLC41@206HH490246@
@41<8D8HALM<38J4JLD@48<HH0G@9@A@C44HA<346DD<>@G0B@781H0<ADA8E4B4>
<C<K@?@18O00L$000@806@:000084@NH60DLI@C47440J8M0D00448<H9L1H20688
0L@8@E<64LH1DC<6L>DL@JH1D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0
800@0444@88H1@B4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@60FDM<A<J060CH8
HE4F82L5D3870=L:D3L6D>83HIDADC<E0GHDH58MHI4;4?L7080I0F0A4;0BDE858
4H<8>L50E01<4HF0D45H3440=HK0@@94;D70:LNLO8EDM<A@>8H0A@88>0H88D?46
4<@88:<446<>8083<18C404L80H9D30I440@H9DC0I424E858H<14F<I804OL$000
@80@0H@3DN8?@642<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D
5L98HL3H70=LLH@090D<@<0HA0387480FH>4<<4H;8K@7D><I8C@9D24C@:LB0;45
L68KLNHH@E0K4M@CH306H=8D8JD3<N<@HIDC<G8HD54=D?D4<DH3H:L?D948<NH>H
60J4G8G4?48<FH?HL0@0100888H@A@3<48J4O8L4@D94F<40DLB@C8C<DD4H9@A8;
D;D40<HJH3D1H206L24A<88;L;D6H@41D>DKD00B4L<4HE8CD94:DK4D0=4>8@@94
9D6844E84HC8H0@HC8<82HBD3<6D8048C8C0E8?8BDK4H@E038N01L$000@80@0D@
@L64=LK0G@E44<0L8@38206D806@:090NHNDL49H3874<DGHD@44?<6LC0=0KDK@G
@44;<7L>0800@0444<88H1@B4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@60FDM<
A<J060CH8HE4F82L5D3870=LLH2H6<3D6@1<F<C@2D;D>470K<B4A4:H<@9HC4F<E
4280<LHGHA8<4F<6HM<5DDH;L6@=HFH@<F<7DC0K82L5D<<E8G0306@44E87@C080
@LN8<@8HO4A0OHHH541L<LG<>D600<<L2@GL68K<F<C4:D9D8@MD8<;H=468>8082
D98F<04><C<EH<<8@7<A<H8M<F89@@HJ0:4ND9DJDA@C0402@:@@@2<?8580HO@0<
$000@HHJ0?44<0L<@9L1@201D2@@000A474N@8D=0>04LADC@F850:DNHD8>@M@@4
N<<H1HA06@78=0@0F0040<H@I@1804F<0DC4=08DLHB@74E<:DEL?<04C8=04DHHG
@<4N<DH=HA498A<LH>8NDK8BL6@<@ML0H2<EDC<C<6L<@M<0L1HA040408@I0E044
28ED3LCH5L<HH8H8D4LLCHG@60FD@LG8A81<G@3064<@D8K8C8E8G0I@H@D014:H=
8B814=@E014LL=81H0DH<D44HC<:4F<948DHHA@C@E<1H8L9DG0B@A050?L505008
4HF0D4A0C@JH7LD8GL94E0284<DH4D1D4<DD0<OH04$000@80@0H@3HMHD@B4:<LH
9<386840J8@0@004D8@488@@=H=HKHB0ED3L7040@8@02044D<@H90F@?H?0GHC01
46<@HIH3<7440?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N<<H=H64J<840<
@@IDD82DF<L8<8I0C0A4M8F<74<DIHDHA@IDC<JL=DCDI000:48<LHND80J08@6@I
HC06L=@KHJ@B4G<8H242<@H@048<8L00@782@44><ODI4@@94246@D<A03@40>08H
M8L0D<5H3468@41<>D:L<@:4E0;4D0HDC014B<E8<@C870L4:<6DD8IH44D058C0<
0E4<HH07L$000@80@0B@H<3H201D2@J8G43@L0G@C40<48AD1H3840=@I000040<8
@1@C0MDH@C0A4:H<D9HC4F<;8NHOH3L<@H@8@E<64LH1DC<6L>DL@JHMDM4486DG<
B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5
<?@5LD8ALN8H8J@EH5L88H<?034DD58;@=8D8346DHDA014DLC8=@8H;D6D@4<@6D
JDK@3H70>8H8EH<8<0C448=@E8A824=D9@JD@<0<<@?L9L9H20:89D1@C<E@;HH07
L$000@80@04@1H?0GHC0146<@HIH3<7440?<<8@0=0D020J<78@LG@60FDM<A<J0L
09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004H8HH1D2060K<M@A8642<EDI0C@68
<LFDA8I@O8GL<@K<A01H30N<@HIDC<G84D40MDM4486DALNLGHD@44A<KHIDID3<F
8ND0<0L8@202048<0A08@=<1LK8=8G804><KDK@C004283H2DK4G@081DC@O<5D8H
IDJ@@H94<D6424ED1004FDIDG014;@E0=HLHG8I0442<JDJLB@>8:L2<AH3840>0@
0D0146@E<A8DHE838:4ELE8=8H07L$000@>@J00024F<HL8H1D207080FHJ880041
0B0K0H<C06L=@KHJ@B40<48=D7DI48@M<>H4LADC@68;LJ8B0GD3D9@F@=H=HKHB0
ED3L7040@8@020640<@L90F@?H?0GHC0146<@HIHK<18K82<2<ED;D;HC0K8ND8D=
0309LD<:@K4A<2H1DC@6L><A<O4?8G4K46DF<88H0A0A4M8EL74<DIHDHA8I@JD28
@<4HD8G4@4:<NDJ@F@?8=@@08@6@F4E04L<H:@4@F<EH=<HL0HI@9L6H>8MHDD346
88<3H6LJ<4@4H;@>8E014:434H@0@5H<@<0><C<L0A014B<N8=@8H946H0<54M<F@
2DC4L00@A4>88890OD@0?L$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18
ML903HO8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@80K@F004880HA0C
@;D6<J4=8I@54><:HA<BHA43060=8@0H004@84H;8B464=LK0G@E4;<L8J8JHB<9@
F@MHN4KHBL6@<@=L0L2<EDC<C<6L<@M<0L1HA040408@I@I04428ED3L;HC0N@1D=
8E8G8G49D>0I000A4=0;H:4BDID:DB4F<I@L45@<<6L<0<H1DBLO8245D1404NDJ4
@014;@E01LLLE8E8B42<:DEL30A8F8144<4DJD@@500DI40@58:@@@F<48<H1H2<L
4D8L@<43<IH:0=H04C0J4ADC@:4:09@>L7@KLJH=0E8?<04OL$000@80@0H@3@HHG
@<4N<DHAH3@20=480H@B004D8@488=@MLCH7<=4L@B@O4B8@HM@MD<0D8>D><N<@H
=@ODH004240@@@A034748@D8NDH<N<HD9@C064>@KH:HJ0CHC0=0MDN8H8J@EH5L8
8H<?038DDI8;HF@=0L0G@C4;<I@>@J000@4<<0HI0885<0HA@C0E0FHC8:<LH=@E8
;H00H@9@H@OHJ0:L1D9HL088FDKD2D:D4<<LO<F0E0FDH40D08AHC8BLB4:4J<J8G
0<40<<@9DJ@8@J@60:D9@9DA058<D4HF0D4J@@85@LL9<;0B@88J<18;@786@@44H
2D0<OH04$000@80@04@1L>LJ8I0540<D8@488;@1L20?<:478NHH0?46<0L8@383D
6@80L0E004880HA0C@;D64<0D82DC4:<LHE@:HA4;4BL>D@L0<0@9DF@38<<KHF0?
4:<8L=HKD@0E0A4JH7@CHO<B8@HM@KD24D<><N<@H=@ODH004240@@@A0346D8@D8
NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L888<90E4M4LH6HADC8<HH8D@L
HO8F<34FD4<C8CHE834F4740@J@0@2<G0:0:41H206<80L@F0G4EHL4:4=L=L18H8
8D@4A0FH@H@0=8<8I00@6HJ@;<L0LDI0A4=8<L2878HDD01438580HO@0<$000@80
@0M@>4N<@H9@C45L>0800@044448@L10201D2@DH4DLH@0LLA<C460<<M0G@B40<F
84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004088LIH
MH18240<4HE8GLLHB@74E<:DM<8<DHM<J@8@E@68LH1DC<6L>D9<90K8O8D8A4JH7
D=HO0B8@HM@MD<0D8>D4LJ@4D0<4HF0D4N81L6H<4:<NL=8A<=4=4H8DD=8=0E854
@H9@<08<IDM<H04H;@2@=<28C4?45D2068<88H6468<@LH<D6<B8B<A4E08LE05<9
@HH9D<084L4@0?L$000@80D@J4840<0@AH3@40<8I000B4N<1<A00H1880@0H@3HL
HB@746<JL:DM<4<<HGDL0=@2<F4I0C06L=@KHJ@B4;<JLE054K@944<DLI@BL6@<@
ML0H2<EDC<C<6L<@M<0L1HA040408@L@20A4JH1HIL2L6<<4HHJ0?4;<L4L@D8HHB
D2LDH>H?D2438HHI<50:DNHD88D0<LLEDM84<@LI@MD@40<4HE8AD942DI4E@OL78
D014B<?8242<@@@0?8<8J00@6H:@K@><L<LH:<?0:@?@C4C860E830BDM@44D04H3
860@41D6D2L1064<0I@@@24C8J4C@@@80K0@@1DC84<A83D08M8E814FLE804OL$0
00@80@0H@3@N8?@642<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8
<D5L98HL3H70=LLH@090D<@<0HA03@6880K0=@0<0L10C0=06DLHB@74E<8DI<8@A
D3840M<@04H;8AD64=LK0G@E4;<D8J8JHC<9@F@MHN4K@BL6@<@=LAL30CLC<6L<@
M<0L1HA040408@I@D04428ED3L;HC0>@1D>8=8G8;444<8L000642<6H:DKD@0G4E
8<HI0I014BLI824MD1L04BDK40@6HJ@@DF<88H0F0144<HDI@@@B<<8=888B@:8<8
083<=8CHI4G<<0H8D@58C<O<98LH60N0;860D<303<6<64H@14O00L$000@80@0J@
H<C06L=@KHJ@B40<481DA0306@806@:0I0;DO4>04LADC@68;LJ8B0GD3D9@F@=H=
HKHB0ED3L7040@8@020440<@H90F@?H?0GHC0146<@HIHK<18K82<2<ED;D;HC0K8
ND8D=0309LD<:@K4A<2H1DC@6L><A<C4IHH84@@LI@A8MHH8B40<4@D8A4LHB@74C
<5864<0MHE<306DO<M<D0<H;DFL8DJ<5<3@6H;LIDI0A4BH5DL@BD2H4<4H>0D4F@
C8M<500HA@C4E0FH2HDD8L6D6LM<1L<L;<744<CL346H24=<2<A8B0149D8DJ@0@5
HB@>06<98A03458@@9<1464<HI@;@246L8<>H64=H@8B408<HJ0@@E@2804OL$000
@<8@0=0D0000@90I@D45L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@J4840<8@
AH3<40<HFH@40<4@:8K@7D><I8C@9D243440M<9<0H1HC0=00DHHG@<4N<DHAHK@?
8EH3HC4=0KDL<ED5L=4I0KH3H645L6L=LI0JH1L3@208480A0C0848<4@;87L7@;L
I@@@348<LL=D0DB4A<M8EHG@60FD@LFH=8>0EHC83060<0H8D@3HC<E<FL@0G004F
8>HK<E@H<JH=8I@0@BH2D34FDI4O@482<4H<D;HFH5HD<40C8H0F@G8<H;8KDA0F@
94JD7D<DL@K@?L6<24CDA0DH>8H07L$000@80@0D@@L7<=4L@B@O4B8@H1@A06@40
<0@0=0D0B0=@M@@<C<6L<@M<0L1HA040408@I@D04428ED3LCH5L<HH8A@D4N<8H1
HI0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G@C4;<I@>@J0E@6@C02D4<N<
=<3L9DF@58><I8C@JD6870M<94LHHD?<=@K08@5<6<LH1DC<6L>DL@EHOLG88@M<1
H0DJDL40@68:@4L><G<L0H0A4=8=<E8NH68B<J<28@D94JDA0ID44D0DH306<@41H
6DJDO@<80<H@9@;0:@;DCL<DA8<HJ@6DN<1<9DO0B@:02<D8B@2D2<8@BD10O00L$
000@80@0I@<41LA00H18ND9@3@L0G@C40<48AD1H3840<8H0B004H8LHBL3840<HD
8:DC4:<LHE@B@EDEL3@40<@<HA8:@<@I@3<6H=LM8I0EDM<G8B0A4JHMD9H3874<D
GHD@44?<7<C0=0KDK@G@44;<7L>0800@0444D8@H90F@>H?0GHC0146<@HIHK<18K
02<2<ED;D;HC0K8ND8D=0305LD<:@@D:4;D6LED=H8@;<<<J@KD<HCDJ00@D8:D@D
F<CD306@<4D@C0C<DH30C@>0:49H9D=0E8=<@H9@D08<LD0DLHO8G014A<G8M<?D1
8A064F<KD44O@BLC09<I<@HID8D440<<H38IDF0142LC44<286DE81@04OL$000@8
0@0B@@<C<6L<@I8?@@40<48101024708@@0=0D0B0NHBD0<CH5L<HH8A@D4N<8H1H
I0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<<HDDH4B
0O40<0@AH3@40=8D8:DC4:<LH=@I8;HN098685LK<K<<H=4A8244<<LE<6D:LJ<?D
=HL08@I<=0I@3<6H=LM82HCDF@>D8@2<ED?<C@N84D1DK4K<H48@M<9H50GL@80<3
L68E@206HD<=<70<@<0><;LK4=@F<9H=H8H>46D>048BH@HG@48<@J00@7H2@446<
A8B0142L=4EHLH50<<LH74FH:88<<HJHB4249DH@;@D4EL6@C<D0E0>@H07L$000@
80@04@1H?<806@:0A0O4LL00LLID3@20=4>@J000240<HH1@B0GDMDJ@M@8LE<68D
LI@K4B@B40408<L?DID@0A4:H<0I@3<6H=LM8I0EDLLO8B8A4JHMD9H3874<DGHD@
44?<?<H@G@K@G@44;<7L>0800@0444D8@H90F@>H?0GHC0146<@HIHK<18402LJD:
D?4<4=8JL2LD4<4G@A@:82D6HNDK@;@7D70>87H@H8DGD>D@DF<5H<0;HF<HL4HD8
6<14FD8<:<<D6L@41@BDEL3L206H<0H8E4F8C<E8F8C0<0D@F83074@41<FD=LO0D
8<8<<4HE8EDE4I8:L9D1D206880L@@@94IDA014H8EL<HH07L$000@8@H@G044088
@0<0D4080<81L?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DMHD@B4:<2H
DDI8;HF@=0L0G@C40<48AD1HC8BD2HF<<87LH0F0A4M8F<74<DIH=8K41<KDE0040
8LL:LH@68<<KHF0?4:<FL@@DD04:42<ED?4;@N44D1DK4G<H48@M<LHLH1DK4O8@4
0<481010246<<8083D=8;LFL5DI@@@8D<D64<@8H0874:LC4I@H8?<0DK4C0;4E<F
LB0>46<=DG<<@D8LH1D?474I@0@78L@70?4I4@014B<5@5L0<J898C4B42<4H>DHD
8@F@7L0@:@<H2<C0:06LL03L$000@80H@A0240<H@ID>H<@H000K4J<800410B0K0
H<C@68<LLH@090D<@<<H7D@0C0;4?L6880J08@E<64LH1DC<6L>DL@JHMD94D<>DG
<B<8H9HC45L=4I0KH3H647H6L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4
N<FH08NH48HHBD2LDH>H?D2438HHI<50:DNHD88D0<LLEDM0><2<L@00<40<LHM8@
L8<9D64M<FL1H=8>HL4?@48><ELK0I0K4OLNL>LJ<<@48K8B<:078D8F@44D0N@18
1D>@50?HIDELG@C8N054=L0HIHBD2L8<<HB@>L0<<H?L=<68=HNH6LA84HD8N088;
L?46<@41LLDGL5@N4E0:0BHB0L4D@B0><@DEHI@:H=85HMLLD2<6<EL307444ED?@
H07L$000@80@04@1L=HKHB054N<0D1HA040408@J02004D8@488;@ML1L?0GHC014
6<@HIH3<7440?<<8D8FDI<1<:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48A
D1HC8BD2HF<<8<8I0?@640<@@9@F@68><I8C@9DCD3060NLC4A@306DEL;4?<6H?L
IDE0K4181H206LF<A8B42<5DCL64=LK0G@E4;<>@J8JH1L9DF@MH>4I8BL6@<@=L0
L2<ED7<D4G@C480@HN8?L2H2070:4OD5D98F<G4<8<@I@=@FL9H<@L@@0G4<8<8I0
F014B<48=888:@1468@41H8DI06@14ID@@8DC4B498A@C4:47<482D08>4M80HO@0
<$000@2@@000A47DH0?46<0L8@383D6@80H@A0:40<0@1@2074<H@0B004D84498B
474<DIHDH=8@<M<AH@H1@C0=00DHHG@<4N<DHAHK@?87H;4F@=H>LJ8I054N<4D1D
K4K<4<LHLDLH1DK4O8@40<481010246<=@A08@M<@LLLA<C460<<M0G@EDD0GDA0B
4LD@DE4;D;L@@@HN46@98BDGD=0J4<8J@4<N<=<@DD<14A<A8=@MHE<306H4<=LCL
=H08IL98F0G4;D=8L@;@KL>050>0I80444F<1<4LE88@E4E8=888:@9D6D@41H6D5
<<DL4@@8D:D64<0MHML208LIH6H4L28C0IDEHAD3068>8EHD@C4A0K8@LEHH804OL
$000@GHH004240@@@A0346D8@@0=0D0000@90M@04IL2L6<<4HHJ0?44<0L<@9L9@
F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J484F<J8<8K000640
<0@AH3840<0D82DC4:<LH=@E8H@=@30IHCH3@40=<8L8HADC0EL<8L0E@JDNHIL90
0HA0C<=0G4A@?4H<LH9DKD<8B80H8@9DF@LH>4H0BL6@<@MLAHM00<6L=LI0B@0D:
8B@GDGH80L@A0A4M8=L:4>H:@<8F<AH7LL0A@;@<8I@D014B<28<848DH1@048DK0
0@78B@;0@0HDB004N<5<7@A85@:<6<=HI0A@K8=HJHL4C448JH0H382D14O00L$00
0@80@00004LLID3@20=4>@J000248<8H1@B074H000J480L4=D>4@L74<DIHDHA01
D206880I@G0?41D3474=<GL4DC4A0DDHHG@<4N<DHAHK@K88@9DLL9H3874<DGHD@
44A<KHIDID3<F8ND0<0L8@202048<8A08@=<@LLLA<C460<<M0G@EDN07D64J4K8L
D@DE4;D;L@@@HN46898BDGD=0J4<8:@6LN<M<9L?0B@@00<<@=LOD8L686<<0LH4D
N<=<=<6D<HH8D@<08@A<0<=<18C8G49D=@L@@@A4A@EL08F83H<@OH0@4468E014>
@E0?098A<343DH<D<LHKH8038C8408@1468>4580HO@0<$000@80@0N@04IL2L6<<
4HHJ0?44<0L<@9L1@201D2@98:L?8I01<:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0
G@C40<48AD1HC8BD4H<<0HA0C@MDH@I0A4M8F<74<DIH=8K41<JL3LIH9@B4A8A@?
4H<LH9DKD28B82H6DHDG0L09<38F8>L@<A4JHIDID3<F8ND0<0L8@202048<@A08@
=<1LM8E8A8O4880H9D:@?<<<J@3D:DK4@@94JDA0148880:D60H49<JDG07D744L:
L8DN0J034N8DH1D;@68<DE@A@C@@@=4:<0H@@J@<86D0@94285078=HJ0M@HDK808
I8C<74=4M0D@?4L<>HHDIDK@<068>0FH:<0<HHADC4G0389D6L3HC<58=HM<7H48A
4A4:LLD7H=<?<NHC0BH10C@4@DDA@C44@8@D<G0E8?0F8HHC4AH903078<4L<<04@
<LK8OL=@CDF@ED@D<4A<MD6LFD0HM0J@C4A<LL>89058<8<H>40DO@0<$000@806@
:000084@3LD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068>8FH8<L<HHADC0G0389
DKHB054H<DHA8K<G8C<?<JD0HH4H@6D3<N8DH9DK<F<HLF@K0A<G<NL9054<<4H14
24208480A0E0488<4@EH:D;LI@A@903078<4M<G05H=HJ0C0A45L=<OL7414J<DH=
@K8DD=D5D1@;<=@GLE46D80DLMHMHHHG4C4A@E<103HG87<0D5HK43@M<8@AH=810
B84@:0>@BH443070F4J44<58D8@H1DC@<0ED900@<L@8DL48?<<4:<0@IH2D44H<@
H9DN0:4H@9@G02DA4L09@N0:@4@08C848B81<1@3<6<H48LB4?0?DL<2@14O00L$0
00@A0@@D42<0H@@2@2048=HJ0C0448<0@A00H1880@0L@8<B<6L<@I8F0>428DH9D
K4F@9<K<;830FHK0?H:<=<@09HCD7440J8@0@094FHM49<E@A8L0D46<L@9D3<G0<
@F<GDG0O@74E84490B880J4;4@H<0L0H@8H0LLDIDC@6@>@J8G@>4;<7H>@I@7@10
3474K<C4@4H<4H4H=@>48@2DFL>DGL<L>@H@H@?4G0>LCLFD7D?<9@9<E@0L?<D@B
@64B<@@10A0D0DDEL989DE@IL94I<NH28A88@>04H?058F82L6H8DL0;@246H=8K@
0@3L8DK0@@;<B410IH0@9L8D48D05448G4J0E0842<?@2@>42<=H8D081<B030N01
L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080I0I0K4IH1@346D<8@0=0D
0F0L4?@=0N8@H9@346H:DK@JHKDK@E<6H104HEHK4B06L=DK8CH7DDHHD;HK@GD8L
98346<94A0@01008888@2D3@48>4EDO8<8<H8@H8J014;<HL>D>4@<0H9@?@;4O<I
L94C06H<DJ<5H=D=<<4K0<8O<9DED0478>D>L6LIHID<@;@8DN0J0KD54>0I4LH;0
4L>8:@8<B04@@4D8F<1@NL<8D<8L:00@IH2D04@<0H9HN0:48@9HG02DA4L09@N0:
@H@1@C4F054>8>8B4@4@<8H9DN0:48@1@C0>05<2<H4D4L0E49@0@>@8D:@@H1D38
6884903464<4:H4HL03L$000@=0H0H044088@0<0D4080N8D4I43<68<DK07014J<
DH1@1054408@D@=D5D1@;<=@GL54>@H8J0E46<0L8@382060I46H?DA4:D247@>@@
HG@=40<BL=@FH2LBL7L8L6D0@94285078=HJ0M@HD8H0LLDIDC@6@>@J8G@>4;<7H
>@I@7@103470K<B484<<8H9H4@8L:@>4;<NL?<8H8L9@C@@L?<NL;4K<F<HLF@H@?
8F08L98346<94A0@010;8O8E8H@B0A4ND7<=4KD3HD80D8DK07034I4D4L0E49@0@
EH8@:08HIHBD44<<@H9D20:8HH9@G0BD14KHL@6<2<ILIHA0I8@064<<4H10542<9
L@DM0I88@>050G05<2<N01L$000@M0D@?4L<0H8@383D6<80H000444<<L7<64>0I
@=@D4@4082040O4J0L@1DC468=@E8G0948<<LMH:D<8@0H@6H3<N8DH9DK<F<HLF@
K0A<G<NL9054<<4H1424208480A0E028D<@H90;@ELGHC034B460>@H8JH?4KDK@D
0648<4HFHE@7DL04@9@C<F8=4BLFHFD60=@F4ODDHJH00CDG8G<3@LL=868EH48?0
M0MH30G0<@><E@4<74E84490B880J4;4@H<0L0H@8H0LLDIDC@F@10I8F044L<4H1
054H<4HK@I88@>050>0D41@3868=0@8B068=H0874I88@80;<8@<DI0B0242<@@B@
A4JL745@B03<N01L$000@806@:000084@3LC8G@44:<@HADB<60=DI8@0B008888@
K8JHH8F024A4M<6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8I
DNHL8N8LLE0@H4094088DHL1D386<<@<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@
A@C@MDH@@0240<4LB84<E8G0EDO<7DD<4<4HIHH<GDO<E@MDK4<<;8<87DK04<DDA
@C44@8@800@5D?D:D<8L@H@O8CDF@=H1LJ4@848=@C@A@L@:0N0:@0H1@C@>0580<
8LA@C8L0D<103460L4:H4@@86<@4188DK0A0442<@@2@242<I0:44@5@B034N01L$
000@>@I@00040<@@A@C@MDJ0@0B40<8@0<0D4080N8D4I43<68<DK0:@>4B<@HIH3
@20=4>@H@G@50DHK4B06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840@8@020:48D
@H1@B4G0;H?D646<48<4M0@@EDN<G8G484<<4HGHE@7DL04@9@C<F8=4BLFHFD60=
@F4ODDHJH00CDG8G<3@LL=868EH48?0M0MH30G0<@><E@4<74E84490B880J4A4L@
7<50=LLH2H>0=46L90;8E8103460=@@8B048<H0874A8@0@42<9H8DI@0@440DJ0@
@;<@4109H@@E@08<D5@3<50>8J8G0D46<DD1@KD08HLIDC4G4:8CHF0H4206@=LJ8
A@54=<L<8HK<603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<
8<<?<80I<C<6L=DML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0
FLID3DN01L$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H
48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L6
4I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3D
I<0HA8C@68<HI8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@C
DA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>4
8<BL0<HL58@4943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F07
4:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<
=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=
L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@9440I@K0
>8B4<@I@3<FLE0:H<DB420C4A<24@<J028L<@HM@<@D0@<LHL86@@4L0H004L8@HA
DC4<@14E88DE09D38FLJ4L08DM<FD9L0H103@6L<4M02LJ<OD=H28E0A4ML4LJ<OD
=@J0@@D4KL9@NLE<14@LOL><7@IDO80LO@0<$000@38500004:81L:@I8I0=4B<HH
9D306H40J8M0D004D80HI07H3440<H>HD<NLF<M4?H68<0H8J0MLDHO<LD@@D43DI
HC<HDA0;4?L6<<450B06<F4J4@@DL801@C0>4KL9D?058H0B@4<J4=HI0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048A0I@=4248<4@K4E85LELM4E0103HG84
L0HBLJHH@4@L@4@9@C<F8:D;H6D8<B04@@4D8L<0HID;H9@:8:0KHI@948<4LMD3H
5D7H6<>LJLADC<@D0<AHC@30HD6@?48<DH1@C<58=HM<<8MH4D<888ID>H:D<@D8K
8G@@L903078<4L<<H0@BLK8CL=@C<F@ED@D<4A<M46HFD4HM0J@KDM<D@FLD4D8CD
409H@860?4>88@0LCDF8>D4HLH1D;H?06@2H0<@HAD3@40>0K@F094:HF0;8E8M8:
H@D;@G@@HD4ED1@5084D@:0A4@42<7HLD20@414CL>H?<@8J0D44<4LADC0G8@DH0
;@70O@<4F@B@J4HD6DH@FH4L2D;@DD;084FH;LJ8M0EDILF8JL484H0H;@3<G4N8H
09DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L2<L<=@C@64?41DO00L$000@80N@=4D
0000@I03@A8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048@H4094088D
HL1DC87D48I4<H:0KHI@948<4LID3<6L40J8M0C004080HA03064>8K000@44<8L9
HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4JHO<D8MD;42<1D64GHMDB4:8HH9@28
4840@8BHC4E870;L:8C<NH20148<4L=@;@ADL0:HO<B<MDB<FHFD60=@64KDDHJH0
@CDG8?<CDN@6H:@6@2@H@94204H9LAHM0D0:<FHIHH@G@H41<B<JH=8H0I0G458<@
K04@9<;05D>D>DE<8H5H;HI<J0:H10B@40:8E0I0C014CL@8EHD054;<8D;0?8:H6
03D40<HF@=0L4L<LH1LC87L=@OHE@<49@6@48F4>LI44LLHO4H@G@BH9@I46<?4JD
O@242<7HJ4NL0@D48<8L9H3864>DM0B@C41<@LBDA@2H5@>@>41DF4MD94H4EL:85
@1<K85L=4N@JH<LK4=<444<4HGH24BD7@>0J<=04HGHIDB06L=@KHI0GD9L1@3<6L
<8NHL4H@703<4L<LG80H3LE83@4H@0H0@42<<<:<F0D8@H306D94AL0<OH04$000@
80N@=4D0000@907D20148<4L1@1054408@20B444084@J4<D=84<M0J@C40<481D1
0C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM0L838<8K<NL7014J<
DH=@@81<;84D<4K0<8O@=0GLD@J4;<CL<DEL8D1@C4O08H:@N8H09DD<C0O06H8<K
HF0?44<6L?D=@K@A0K4@L2<L<5@B030<<J86D3D2DH48<FL78K8H0DD34<83@9<3D
L44@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9HK8@8G89@M4C0G428<8H0H
0840<8@1H306LI418:H1<@4G8:D448L8L9@C@0@C8G@44:<@H9D2DFL6DGHC0N4ED
NL;8K<4<@@847@:8I8C094880@8@J0B8004DA02@5864<H<87@AHI0;H640468M@2
D0<8HIH6H<@K@H@G03HE@K09@4H1HL8D8F4;4:@:004H<@0?L$000@80@0M@K40<D
8@4H8?@O4L04@9@C<6840D@@020248@9HC860=@8@L8C<9D94D<FL7HJ8@0=0248<
4HGH24BD7@>0J<504HGHIDB06L=@KHI09D3L3<6L<8NHL4@0A4=<JLBLC0J<6D3D2
DH48<FL78K8H0DD34<83@9<3DL44@10B<4L8L>@J054;<<L<8KHL0HD701<I8C<74
=4M0D@?4L<FH9@M4C004F8E@MHEL3@40>8L@G094:HF0;810J@ED187478<8@0H@G
0D@I43<68<DK0:@>4;<<<><IL34K<?8ELFD7D88D844:H8H:8I8C094880@8@J0B8
004DA02@5864<@<87@9H38@L903078<4<<DLE0G008:<3<84DLMH?HH@@D2L@@1H3
D74=4H@J@5D0@LHH8L41LD<DDA@5HEH44F0I<;H60<@L@=@8<HH9DA@M<H4A8ID<@
H@@@B4ID<008<4=@1HO00L$000@J8@0A0<4L<8HI@7H3@60806@:000084@3LO828
><G8DHD<48?0M01@?4J<0H5HID<05LC4BDB<60=DI8@0B008888@204L84C07@74D
8@<9HK4782<N<0HAL90F808B@6L><J8J094N<HH1DA06@78<H@05@5<6L<HJ000B4
4<HL9DF8@0BD60=@M8:HC<3@3D6480<8K@J4L@1DC468=@E8G0EDD4G4<LA@=DGDH
LK8CH7HJ420L<H83H54<DI@4@440848=0I4@<288@18JD@82HL<=DJ8608@H8J014
3<3<8D@4A45460FD24>@M8MH8L;@?084M0J0B4B<8H9@KD88=H5H3@OH60;8I8M0L
838<8K<B<I8EDJ8@830L<8LO<4DADKHO85@?<5D<8I0H@6LD8B80L=H38HDH@FL34
N8@HID3<7440H4C@ED<8H0G084F<1D346L64EH0L5<6HB<A4L<=H8@6HA<14H0<0>
<H07L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03@6D=0NHK
DF004B850<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<
44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044408982054:@<8H@20946HM<9
<E@A0@@D42<FHAHM<4858EHH0J@8HJ0E4G<3L>4L40DD48<8L9H3864>DM0B@C41<
@L7LA@BH68G8G0@HK0NH7D9HH8F@54C<L0@8:H=484A@N4D<ODB88H=L?DBHGD2H6
4<@L83<:4I40<6LAD<8L8K<1@?4H<LHADK@N@F4>4F<20F<@42<L<=@C@64M4C8AH
A8L0D4G<K@L0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5LHHK4?0FH5H><6
LH4B8GD=HH8I0:H6880C@0@H@F0;4AH3874?L@804?<0<OH04$000@80@0O@F00L8
@0<@D3HO<40DDA@C44@8@800@044408982054:@=@A04@?<ND4D:H8@H8J014;<DL
ND2H4D0HA0B<C028:<3<8DDLIH3@20=480H04@C<0@D48<8L9H3864>DM0B@C49<6
HHDO8H@I03<6L>@>41DF4MD?<C@@@=4:<6H7H10;84D<4K0<8O@=0GLD@J4;<CL<D
EL8D1@C4O08H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L2<L<=@C@:4M4C
8AHA8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5LHH;4:0KH
I@948<4L=D84;DDH>@I@;@146L<HL@00B4L<@H9DF8@0JD88EH=HFDI4J4242<4LG
L4H=LI0B@<4:<HD=D1D5L<8?@M<7DJHNHN@<4205DAHGD>0H8I0;H60046<M@2D0<
0HAH3@40=HBH?H20<@F<C@60F8C49@G0K438N01L$000@J8A0E48<DLI@3@201D2@
@000E4@LGDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@2@2048@8I0942<@HAD9
0?@F<54=4N@JH8L38205D<8H@H@6LD8B80L=H38H4H@FL34N8@HID3<G4NLA4<4L<
<H5DK4H0A4=DJLBLC0J<6D3DJL903<G0F@78HH34:0H8I0D4L<D@9HK<4<I4A4M4N
8<H9H3878=41<O48HM4C0G4:LI<@4I@FH>8L0H@:@F0;8C0J@5D;H>8>@H@H@74D@
I43<68<DK0:@>4;<<<><IL34K<?85LF@7D88304@4@DDA@C44@8@800@0444<8I02
<4L9H<@H@H@50C46@J42@78<4M0J@C4A<:<6<MD:H0@1L;D70A@98O4HD94204H9L
AHM0D0:<FHIHH@G@H4A<142@841L60=@J000@40<4H@H>LH4901L:0@890D4;8IHJ
4ND80F@H0103<7<8DHDE4289DG<7D84M0J0B41<>H;0ALD4;LL008K<>8L@3@I<=@
883LI<04OL$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@
H@I044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH1D;@K83
02<CLB<60=DI8BHML1820H@94204H9LAHM0D0:<FHIHH@G@H4A<140@I8C<74=4M0
D@?4L<FHH8M4C0?4=@64<0L0I004088L1@C4<@0D5<<4K0J@ED187478<8B87HML=
4N8@H9@346H:DK@JHO0=HHDFLKH=<=DALB0=0A0EH0L5084D@:0D4A4EH0<D80D;4
K0K050189@9@846@IDNH0@D48<8L9H3864>D1<G4G4>0O0H8=054D8A<=<A0=D9L5
8FL981<:8A@3LMDBL6@?8M<F<M@FDA0242<KLA0983HG0=4A@J0FH00<<N<8H=HO8
K0G0;49<6H>0<8C@AD6<4H;D@<2@;<I4G014@8=@:D2<7HFHH808L84@J0IHKH@0?
L$000@38500004:81L9HH8F@540<8818102484C@0@<4N8L@A01H78<DN0J024N<0
HAL10B08@0D50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@306L>8FH04D<@H9DF8
@@BD60=@M8:HAD3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<
<4@38M@4DKL7D:8I8C094880@8@J0B8084DA02@586<643HM<9<E@A0@@D42<6H>H
48482<:<<0=84<M0J@KD@LG0L0@8J0D44<4LADC0G8@DH0;@70?@<4F@2@J4HD6DH
@FH4L2D;@DD0D54HHALNH9<38GDND;4NH;8H@C0A4=L8@4D1LC@F8?0ALE<OHK0G@
B4?<CL306H=HH@M@H<A4=D9L38B<EHM4E0103HG8I<1@5HID20L<;050F4:LAHC8<
4E<C4<0I0JH70=H8H<@E<C0@030FHG864@<<HH0A89@K0K438N01L$000@E8G0948
<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
440848101024:0@890D4288<4@K4E<5LF44828@H9HK078ED6L4860640DDH6H@89
HKD?DA01<5H103D78>8J8A0E48<DLI@;@70?@<4F@2@J4HD6DH@FHML>428DH9DK4
0@2LF@98H8F0HDO0J4?H94D<FL7HI<;HA<306<N4ADE0L@@4:<2HML>4JD3LC<6L>
8ML2<H<HHADC0?D70F4MD94<<J86D3D5L4LG0F@78HH34:0H8I0D4L<D@9HK<4<I4
A4M4N8<H9H3878=42LE86@78<HMHBD3<60K<I4@42<:<H0=8<4:0FLO0I0HDN<;HB
<6L<@I8F0@D5@8L1D?4L8H@A4A@C4M0C@ADHHEDF@;<247@>@L46050N<14B44@8L
B8:014H88@@LBD6L=@M0<8@88@643@1H2064<0L@A01438<HE8>82<7H;@H@F@>LO
0=@C<F@ED<<543<4HMDH8I<9@6<L4<4E83064<@I000B4L<4H8HKL<0H@;@68>8H8
H4G@@0?L$000@H8J0E46<0L8@382060806@:00008D@3HK8?@D40<@LAHC@48=@I8
F@04240@@@1048><;8H@N0280<@H90;@046<=@H8C@8DI84HIDBL64=LK@B004442
LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G4347464
=DKHI@948<4L=D?4=@C@AHC4DL;LB8<@L000B4L<HH9DF8@8BD60=@M8B@5D0L78<
8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438MD
BH;<A@4HE42D?<DHJ0@D;D3874@41D94L@C0240<0@AH3<70H49H186LD45<8D3@7
L080L:8G0K4@L@<4HK094H44H>@DD602<8DA8@0?L$000@IHI@04B40H0@1@201D2
@@000E4@L6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK4
9<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AHC4DL>L4<0H1D2
064<0H0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL
8@K<4<4@38<87@K<4<DDA@C44@8@800@0444888H1DB4<@<<=8HDCH54>@H8J0E4A
<D@6478>0M0I054H8DH9@K<L@8D<@9HA<30;H<@<8N8EL7L6<=@H8@8G@4@>8L@A@
4@>0@8CH4@=088:828:D<@?0@414=@90408HA@C4L0A04L6<D4A<4L6HH480C8@0?
L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481
DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064<0K@F00408HL9D9@0D5<<4
K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?
0FH8L98346<94A0@01008888@1@3@48I4HHJ@A87D:<M0@@D4:<NL?0>4F4F@O488
0L1H3D748DK0B@=4C<G@A0I@=424H<I<9D9@OHND<L@H9DC0F<90G4D@O468FH2@B
05DL850=DK@I094A<M<987D:00@1L;D70D@L84@9@C<F8@DMLOH9<>84@14BD409@
>@80B4N<8H9@34E430MLL88@>00<8@A@3060>0FH44@<8H9@J0B0:LJDA88LBL34B
460>@H8HHA4C0NHNH44K<58=D=<<4K0<8G8D<147DO0=01<@H9DJ0J4JH9@409<;<
688480K<@0?L$000@80@00044DDA@C44@8@800@0444D8981@3448806@:0?09<3L
O8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85
DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<
4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1H386@80K@F084B<5@<0FDI@JD5D9D>8>
@H@4@8<2L0L:@>4;<H<?<2HKL?85LF@7D?DD844HHE<D@38<8K@8@:L44C8M4?<K8
?@D40<@LAHC@48=@I8F@9D;H8@LHF@A0L44D4H4HOLO86<H<4HI@;4D@;@J8?@34;
<18I02H>4B@6H=HL@D@HD>D@DA02@L4B4@0ADC<MDL0H@144<3094<0I02<4L9H>0
8888C8F@;<247@>@L4604H2<0HB44@8LB8:014H88@@LB<6L>@6444L81D>HL<@HI
D?HC@H4D4=DC85864<00874F0I40HI@C4306HK01@O00L$000@80@0O@J0L@1DC46
8=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@44084810102464=@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3
D748DK0B@=4C<G@E8L@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@80I08D=4
L<8H9H;8;@:LM8G<48?0M0=H04G0F@64HH<H9HH8F@54;<H@I<10B44@8LB8:014H
88@@LBD6L=@M0<8G@08LDIDC@6@>@J8EHEL6@78<H3H:L1D3<7080L0G0<4B<5@10
=DG42HF0M0>84428@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<C8N0J8N@L4J00HB
@60>8M070E4J<NH;@>8H8D<4LC8MDL0B0A454<0FD9@JD5D5D>8N478@DFHNH@H7@
>4L8L@4H4@I030480HC0@42<0H4<K0M@@4<42<1H4<L0H@L@1<=D8<9@A4A4=H?H3
@I<D<F8B89@I0M4303HBHF8@42<N01L$000@=0@0H0:4D<0HA00H1880@0J@@<BD6
0=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H
=LK@B81DNHB8ML3H54<DI@4@44084810102464=8A04@3<ND4D:H:<M0@@D4:<NL?
0>4F4F@O4880L1H3D748DK0B@=4C<G@A0I@=424H<1<9@9@OHND<L@H9DC0F<90G4
D@O468FH2@B05DL850=DK@I094A<M<987DG0ODL0J8EH30?<84144<@LAHB<G8<DG
@LH>0<8G8G@C4B<@H9HK8>DB08HHLI@B<E<44F<7H=@L@G014>828H@M43L6HO48<
H@<@6<>8H8<8FH3060=HK05@80>0H@0@7<K8B<14;DK8HLB47H;0J87H=@B8@0840
<8@1HC@D00L54<88898B8@0?L$000@A8F054J<0H8@202048A0I@=424H<1<1D244
038500004:81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<
8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<HH=<5H4LDHI<C<74=
4M0D@5DOLADJ864N<L@<8H0B0646<:<9@145<<4K0J@54;<1H>@H@H@?4D@I43<68
<DK0:@>4;<CDK<2@KL?89LF@7D8HD844HHF<7D:8I8C094886@C834N8H@A42<C<3
0ED:8A<NH9@D42<@H9H;DE@NHD4=L103<6<6L881@C8<0=0@@C8J06888247@>@L4
60A0B<60=DA<CDJ@182LH@94204H9LAHM030H<LHIDC0FDC040>4@HF<K42<0<<L8
44@4<@H9D6@H<EL3D206DI<909DJ0J0@LBDC0M07840;8B0@DADAD64MD3D7HC<24
J<30G8A@6L2<5HL@C084N<149DA@?HH4A03H>4A@1HO00L$000@O86@:00008D@3H
DHJ0148<DLIH3@20=480H000946@=4N<@D1H3@78>8A8F054J<0H8@202048E8J0N
0>88<4@EHC<346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KH
F@@49<G<M@4D><@4288H1H3D4L>DI<=0IDLDH@>@?46<4L1DCDF@LDGL:478<HCH;
@1HC@MDH@@0842<:<H498306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@
FLKH1<=DALB0=0A0N4=8ALB@68<HB820AD6H@H7@>4L8@@4H8HD<F094285@A@<02
<1@AD602<9@AD204<8H9DJ06@@@9@=034D8103HG8>030HD94C0FHHD9H=8@D4<B8
L@90285884C0M0F0N8@H1D;D9@B050HHC<@4><L<LDF01438<HE8@82<KD6@8@1<B
DF0>47DDH?D740LO@0<$000@I0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=0D
0000@907D9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B4
8<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA@306H=0FH040<8L9
DF8@@JD68:8FL:@I0J424B<1@GLDLI4K<3D:4HD=D>DMH<4?@M<GDJ4NH30A4@H30
MLNH9054<<4H142420841<14C830B<:85<D8C8GLDLID2L78>0M0I054H8DH9@K<<
@:D@D@HBLC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48
28@@8L?H6L<@FH2<0<@H9D9@8D60B8KDB04L9HC@H@@@@@4@84@058=HI@0@8D=8H
@644L>@E0844H70:<0<9HC0408<IDO8I404H<4H?@F80LO@0<$000@80@0=0N8@H9
@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML
3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;
D64N480144<@LAHB<78=DIL<D8H9H9@C<6L><A<:LK8GD;H3@<HCH;H1@3864K<A8
040<0L9DF8@@BD60=@M8B@04442L=L:4=0C<9L4H4@I@KLJ<LH1<3D70>@L@2@<4:
<DH=DF8E888H<5<9HMDND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<
98?D:L0@1L;D70D@L44@9@C<F88DG0A@2094>84@14BD409@>@;0?4H<@H5HHHE<1
028C<B40<LL28I<242<6@<@:<HD4HG8?@A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4
A<M41H;D>8H814A<GH=HI0E@AL3@60=H@83@K4881@JH@80<F<L@F0=44HB4A46<5
4L03L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?
4L<BH=@F0BL?@NL9054<<4H1424208480A0E0:88<4@K4E05LF44828@H9HK0G8EH
8L9@G<4H=L1LIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;D94;L6H:LJ
8I0546<:L?82<CHG<?<:L78HL700DIHK<C0@HLHI4ID00;410H@H@C0=D9HC4F<K8
9<<HL<=@FHK<6<4<HH9DF8KDC06L=@KHJ@B4G<BL<8I04@G<4HD0EL8D2DLLH03HF
LC<L<1<K@=098@H9DA@JDN0?@642<<H1@CDFL:DK<2<B<=@B<2LF45DBD5DG@JHF8
;4><6L>43H2@=<K4F@:D6L@4I@O<FL<LD<4HE8ND64CH@HJ<?86<84IH?86LH<M<M
0JHB<046<JH@<@46<3@4L2<J8;@200<4LE0C460J0DD0H9D8@5HB034E<<8884H5@
882<48G@882<0HA<G0C0>42<H<D0301<L<;8<<5@1HO00L$000@I8@0=0D0000@I0
3@NHJ8><1LC@6L><80D@J4840<8@I@1L6080L04@7<ID54><6HEDC<;@3L68J<540
HIH:@C484H<LHML3<28@DHHG@<4N<DHAHK@78GH7<J4L@9H3874<DGHD@44?<:L9@
546L=LI06H0H1HA040408@I0G044B8M@@<LLA<C460<<M0G@ED18G4G08@N848FHM
4I<L<0@14CL74<@MHFLC@A0LH=@:09DC<<<8HID:L70M<?4D<<8M888IH2@7084IH
B@?D6D2L?@4@><6HG4446<B4ED842<382HC414@<6D;@H@H0K4A<N45LHHI8O0LH2
0F4;HIDCHC48D28C47<<@@H3D=8;8CLAL64BH@DC@I4<@J0@@H<=@6<<H?H@@H4=@
68<@?H@@C8K49DG8=0<HFLCH=@=HB8306D24IDA8=418D<94=8H8<41H346L?<14?
L0<OH04$000@80@0I0N<HD9@C064>@KHI004K42<H<8DA@386<>0J@00J480<4D<>
<M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<8H?<<@@0@004B8I0G8<L9H
C4F<M4<DN<;H74=H@0H0K4BHIDO8=D940H9@F8H@C06L=@KHJ@5D9<=4B<74J46D@
4?D948<NHFHC0;8=HKHB0=D1@3@208480A0E@1DB4<@3LG@D@MDI4FH30F<88I<?8
6<NLBL1DC4701LA8ND<<5@C41DB4A4FD4L<44DC8J0F068K0;4G0<HI<809@6@1<L
400;47L70<0@H@L>0HHC@MDL4@@@4HL44<8@HC@D0<HA8306L2LN@885D4LB854LL
24206H<HD8;82<582HC414=H2HI434CHHDG8BL;8FDGH<@<8O888IHE8FD14@<:D;
@I@A044B<846<L03L$000@80@0M@I4N<HD9@C064>@KHI004K42<H<HDA@3068=8@
0=0D060?D?<O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@@43@40<H@0@0
04@84HK4=89HC4F<K81<<LODK0E@EL3040>8H@4@G<AD?4H<LH9DKDF8B4FHN4C0E
H14LL9<38F8FL@494>H>4N<@H=@<<L0@0100888<@=DA04@O<L04D=D9@FHHD;03L
;8BH;H?L68L<>@4@9<DL9D9D9@;LI0;4F@?@H8<0242L68<0J0@0@42<KDJ8O0LH:
064<4?09<4H1@G@ODF<3H>088C8HL<4645L50N0K0A@C8O<5@HH9D;@B@B@JL1<1<
346<=H88K8686<H4ID686H<<C4C@A0BHF434I<J@=@<0;DL@E@LLBH=@@82HI@0@O
@0<$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F
@I<;H?8MH@4N<<H1HA06@78=0@0C0>40<0@1@2068=8B8?4NLI@54><6HID<86H00
0LA0C@ND?L24386<;LHD=@O<F874K44@A<AD?4H<LH9DKD68BLFHH4C04@L<CL5L=
4I0KH0H4HK4HDID3<F8AD@40<481010B4<D8L4@K40L5LD86D44=DE8C@O<A@0H9D
C@2LHD:@686L94A@C<:0FH989@J0F<A8I@?DAL=8J4I8D<042<J8O@1D?H:HC4G4H
<245D;<3L70?<@<0L74>0087<BHKHE86D0D2<240HK0G@A41@386DLLGH3<74F<8H
FHCH9@A0;0ML4H3@JH0LO@0<$000@38500004:81L?4GHC0146<@HIH3<7440?<<8
@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0D0440<0@I@6H=0B8?
4NLI@54><:HC<L4=@J@ID7<HDH0946H3<N<@HIDC<G8LD5H=D<<=0B8;D2<IHBL6@
<@=L0<B<M@L8LH1DK4HHH004240@@@A0306H8@B8?DN048K82<J8BHC80488<H5@4
D2<I4J89DEH@@386<24EDA8>47@A@2H@414=HJHF034GH5LFH30<L:<=<NHL@G014
L@;04<LL9H5H7@64AH4HO44H@H9D:@OHE4141D=<J@0@6D=<J@@034N8I8A41@<L3
<640<8LIDH0F4C030G<@8DDDD04OL$000@80N@=4D0000@I03@MHD@B4:<0H4@ILN
HJ8><1LC@6L><80D@J4840<8@1D3040<H@0A004L84HK4=89HC4F<K81<<L0<<8J@
G@;4A@346@I4>H<<KHF0?4:<8L=H7DJH60K46@L4?@948<NH5H60I45H=HKHB0=D1
@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0@0>42<2<;D;H;@F<
346H=8K0D@IDD4<4BHC0?<>L:<HD8@68ADI@9D:<8<4H30;43LKDI8B0F<<H1LADC
4A0JHF004F8N0B0;448M<5D<LC<@D149D<@I<<<=@1@D<LD<0@8C<LD<HMHML384@
K0CDL@HDO8A4A414C4;8484H@H@H<4F@@H1@C8>020HLA@C<30JHHH244<DH6D6@5
@8H6<BHD8A4N<68FD?8A024B@5@1H6<5L08OH04$000@80@0O@>04LADC@6840385
0N@1<H@;H?8MH@4N<<H1HA06@78=0@0E0K46DF<IDEHC0<@EL74<DIHDHC41@2070
3<0DB<M@6<LH1DC<6L>DL@6HF@646@I4EH14L89<38F8FLHDJ@>8N<@H=@<<L0@01
00888@@1@3848I47H?0GHC0146<@HIHK<E8B4A<N<8D;HH@6H?D?41@E<:D=8CH9D
1DC<705L:8E<NHH@B014<DE<@8CH8D<@IHLL30FL:8=<:HKHA@C4H0AL6D<HO8A0<
8ID@HL4:@EHC4@42<K0F4N0A00D884H3@D@>02<I8JHC014<8JH0@O@0<$000@=0@
0E0@40<H@1@2064?L6@:00008D@3HLHB@746<0L8@38CD1D=L:0ADC8NLD884B<=@
6HLH1DC<6L>DL@JH>LL<64;DMHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@0100
888H@1@B4<@3<7@;LI@@@348<LL=D:DNHH@>0448<LH8LF8;4;H;0C8NDLD>488DL
;DNHB8C4H4?4E<6HF804><ML=H;8:@F<I09@KL884D0H9H8@F<<8=@1LD<94<0H8<
0:8>@I<8<I@886<NL:L9@;05@O@F8=D:@CH@LG8@D;@H8H49<6<<H?H8@60D4=@B8
G0C48<<L983478>@J8G0KDH4K8B860:LB<78=@3<J0F@?HI8I08DJD:4J<;DG8><6
4OHED5@70:@N8H08DM0<84D1@C<G89DB<G<<H:L?DD4LH088H9@C@L09@34;<?L<D
EDJ@D02H9@68=<58<08HM8G034><D@A@;<C07@A<A4L49830G<3@;HID?40<4H9H;
8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=HG09@4HF84LCHI@34B<@H1DC<FLMD
G@@4A<9@7L:09D7L6HB<;<IH@0<LJ<7<@88H:<40HH9D8D8@KDB85H98D<DL5@AH>
4E4GL@@HHB0@0?L$000@3850000468@L7D40O4K@8<4@1@CD6040J8M0A0:40<8@A
<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D0946<M8I<D<5<=LL@B074:8HH5D=DA@A4
1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84<8L9
HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H
8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE
8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:H
N0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6
<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D20
6<;@J@I044<<LH5L307080J@>0K4=H@<=8<H>HF<00>4B4L<<HJ<:<8@<H38I4G08
44<DH6H7HG<306L=<F83468>8L0J@;49@L8<D6<;4<HEHN4L0L@A0=8H@E084J<CD
=@;HFH5@JDD024B<5@E<GHF@OLI<C<ADC@385@CH9D<D><4DAD3<68=LMH4@>4<<L
HED2@4@K00@I8C<G4L<I03<FL@43<6@:L=DG4EDK@08G8N8=8:H?@E400J4@8HHID
98=<>4H<LHE@4H0<LHE8G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<H
HG@@47<KDM0C03458B494<8CHB478=HHH0H18DHBD9D=@=<B@E@<@<8O<6DE4H<FH
906D547<@<G<;<A@C0K0>H:L04OL$000@KHI044><D@A@3<20=4>@I@00B40<@@1@
3440<8@0=0D0000@I03@C0G@74B<<H9@206L<4K0L@J4:<8H5H<80458>8M8J0848
<4DA@306H<DKD=D4HFHC<B06L<@FD1L9H9@CLGHG8@4480@I8C<G4J8<85LIDF864
9HM8F@7D1L3<40<0O8:0@<<H9DLDG004H88HA@C8=04D<8DH<00<=8H0=@A4<HGDD
82L5DB<>D@4H<4H?@8D<H;H4@8HA@C<1H=H8H9H30E8J09@2D38706DED3460J4E<
J@9@2DC@60DH3D0<I0E@=<O0E8K@9@2D3874;D@D8HADC4M0:D>0DH189H>D=LGDK
08@EL;8FD>D6<4<8H9H:LE4;4A460A06<@868D<DHG8I0@H9D30?@244<DHOD<4J<
<D=HH0@@84;<644<=0689L2DGHF824O@88;@AD<<4<4L3@MHD854F@;40L6LL490E
84HG@6D=@H8;<L<4H>89DH4>@H<B474=4LH;0=DE<9H;44@F@64N8DHAHC@F@H<90
OH2<CDML:DHL1D344<>8I8H@04;4;L64<0EH98D@9H:DK@D@D4;<=4=494M0K@6<D
D1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D74H<2<;DE@BH5078:<HH@@1D90KD
C0@0?L$000@38500004:81L94K@J0544<0L1H2@78><80D@04240<4@J40L18C860
><I8:@MD48?<3LC0<@3L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>
8N8@H9@K4O8HLFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4
DL4H2<JL<<18CD60>8M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ
<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@
J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>
0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMH
B@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03
H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0
?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B
4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4488<:8H07L$000@80@0M
@K40<D8@4H8?@ND:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0
O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DC
DG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<
=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:
D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H
3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830C
D70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8
I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3
<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8
CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4N4381<8DA0D@C48<8L9
H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@
A<@0C<60=@N8I@94I<O80DO@0<$000@80@0J@0<2D5484C@@@>42<@H9DCH74=4LH
@0900<480HA00H18G4:DB0D4<@4<C0<@4<58>83<K0C068=HM07@@48<4LIDK<BHI
4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@
I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LI
H8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4
H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C
8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@
I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>
48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40180L5808J<N02D
N01L$000@806@:000084@3LC8@@H46<@D9H3470:DLHB@440<481D10C0A0GD80I0
0424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHI
D;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H
<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H
@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M0
54I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8D8><>@;884?4B<HH1
D;D4@A<>8EH=05@181<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><
8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D
0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<
I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<H
H9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<
@H5DL03L$000@80I00404H<0D1@3064806@:00008<@1H>0J8K0D4N<@HMD=D<8B@
=424<<4H=D4<4L9@3<70>@J8F@54C<O88@B<68=@FD6H6H1474><J0J@>48<JL94E
@A044B<FHD4:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D
LH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248
<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@
E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07
@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68
H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@7
0K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<
KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>
0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@
2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@K
HD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH
:4>80DO@0<$000@80F@14@<LL1DC@60=@M0B@B40<481DA03060<0H000J4800410
B074DHB<3@F8>LB494;<I0C4@<DHAH3<78;LI8G0144<6HJD=4CL74>8HHI@ED2H7
0><CD4@MD28<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@
:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI
8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!f9392405