Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8B0J4H4
@D9<34FH9<8L=H1D:HJLC@G<0DH03864<DK@A@84?<JLJ8:82<L<JHKHN8HL4H1@C
H40=@I<8438B0E@NH3@CHK05D;@I<2@C4F8O06H9HKH80=DA@3<G8O0EHJD2H@HI@
2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD@8E@9H;4D@:89DKHBH?H0
@>L6L@H90C874>0:4C81@1478;D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L50
88CHH09D;D4HNL3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K
@L8B82L0D;LC4KH90B8L@H8DH=@J<K@J08DDHF@48?0M01@?4J<0H5HK424J<CD90
=L10B84@:0>@K@D0642<8LGL3<M@IDC@6@>@1DN<>@I@;@5<68>0K@00J4488LA@C
@G0C8LHG<58=HJ88HB@0D449HK4L<=@34=0?<NHC0BH;01L@HC8I@4@440848=0M4
E<A8NLG4=038N01L$000@80@0I@@4903078<480900444L80HAD34688@@0=0D0:0
G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06@40<0B8=
DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BH443070F4J484?46<
4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8K@B0842<I424:DK@JHODCHJ4242<LLL
4KH?DJHNHM@645DF43HM@B4:8HH9@284840@8BHGHE8?0?DB<BHHD5028H4C4H0@D
48<@H0H@=82D2@2@642<I0:44@08C84858F8O0ID0@3L8DJ0@@;<B4L01DA4K4NL@
0?L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004880HAH3<40;8K0@0<
40<8@0<@D;@F4DLI43<68<DK0:@>4;<>L><EL28N<E8C0<H8<KHF@=4?<NHC02H?<
>4NL3H54<DI@4@440848101024:D=8A0H@FDM8A<C424148<4L=@3DJLHD1D386<<
@<8I<K8?L9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E4G<G<>4=H4HL<58@8@LMH9H
@49<6HHL78B4D<38@84@142@CD<D100H9H=@N@A0A8H0044<4LO050H84HK@A88@>
04H>0D4A03060<8I00@3L<DK@0@>8B@A4@0EHE0I8B024D<4HO0502<EL><0@<D08
OH04$000@H8@0B00888H@1D386<<@A000J4800410B0?@=0N8@H9@346H9HH8F@54
C<>H=4;<1<H<2HK<=L18CD60>@M8I@04B40H0@9@F89D;L<8:D0@1LCD44=LK8H04
DC<MDHDLDIL:41D84B80@A89H4@KL84?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<
40;8H@D0240<4LB86<E8G0EDH<GDD<4<4HIHI<GDO<EDMDO4<<;8<8GDK04<DDA@C
44@8@800@5D1D:D>8<8OD9H;8FL@L=08414O8I8@0@42<;H<DK0B0242<?@B@240<
4HK@188D>058<@2D58<<K480B4B<HH1DCD54<DM02H50=HIHI@BDN8@@1D@HD0?4B
<<H9@;43<6LK8@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L
243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@H
LG<5DGD<<0@2L1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8
B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H414O00L$000@80H@50J<080H
1H205D<8H0=@FD9<@HA<38403850000468@LGH78BH1D2@74<DI@B@MD><6<DHI@;
@E4F0BL:H=8N8@H9@3420=4E<IL4HMDB0H@ADC4FL9DJ4C490804H<8O4M8040H1D
3@6D=HK0=@2H9@;8=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<
8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4L2LD@@@
<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8
L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68
>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G44
0=<0<2LJD08:0H8I0D4L<D@9HK<L<H0A4M4N8<H9HK8J8NLHHMD@@606<8@<<4<<L
ODL@G0A4N4C@JD08DD=HE4B4D<4<4HIHD4LHE@58=H=<=@=HF03<JL?85LF@7D883
0;08L98346<94A02H1@408@H0H@F050946<:<M0@@D4:<2LA<NHF@;<247@>@L460
40:<H0204@94D0M0G084<<@H9@9@O@10HHG444F<ADC@0D44:@ID10O00L$000@80
@0J@@<B@68<HB82004240@@@A05864=0A000J48044NLM49<E@A0@@D42<FHMHM<L
D0HAD3468644DC8G@44:<@HADB<60=DI8DH;4K8JHH8F0HD>@C<;82<>@M8I@04B4
0H0@9@K8B@HH64L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3
878=4KHG0=DC@AHC4DL2L<<@H1DC8C4J@4@9<;05D4<>D9<@D3@3D64I4N0HD24:D
K@:HLL3HHHFLKH3<=DALB4=0A0N45HE43H386HJ4:DA<<HH0CH6H;LM0H0D44<DL1
0C<68=D8D3@;H<8H0H@L@;L?L<HK0@@74A<B@9<C85L<<9<04K448AHJ8HHADC@F@
G0EHJ@0<8DN0J0@D8<F8I@4<84C@0@<4N8L@A01H78<DM<9@I@3<G@30MLD8A004@
HI@4L6D<@@8C@30D00@B4884D4H1@<8<D484<A84<=8:@L41888@LAHC@6@<8M82H
48><L4N0@LJ4:88H2LJL20K<CH:@>8BD2H8@40@@F0146<<H5DHHGLNH:L38GDND;
@<H;8H@H@L0<81H:@N8H09DD<C4O06H8<KHF0?44<NLGH0DJLADC0?D7064>HH@34
C4EH4408<LL4@85<6DK<=H@<4HDH4@5@M@14O00L$000@K0:@>4B<@HIH3@20=4>@
H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20204
8@H7@>4L8@@8H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8
I0D4L<D@9HK<><C4B42<J<LHIDK@L8BH>H:L2HC<C4DL2L@<HH1@3<40>8J@F094:
HF028@H9DCD6840L@L85DJ@L@1DC4F8J06D0HADC8B060?L9LC<5L>@L0J0B4:<@@
9DC4FHI4E<=8F4N0882<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J
8L8G8888@A8609440@HIDFH<8H0I0A454148H:86@FDH00@:L=8G424@<<H1@:82<
M@E02HHLG@B0D8C8C4<09<FD@0?L$000@K8@0900<480LA00H1880@0J@0<B@6L><
J8J094N<HH=DD<>@I@00040<8@A@3<60K<A804L<4HDH@@BD60=@M8B@04448L8LI
@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<H
B82004240@@@A0449LC@70C4B48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;
@K82D2<34B@60>8M070E43<<<I@@@I4406D<@JH9L1@346464NH0@4<@<J0C01414
0<NHF@O4880L1H3D748DK0B@=4C<G@E8H@D0L48D4H4HO<O868H<4HI@;4D@9@J8?
@34;<M8I02H<4B@6H=HL@D@HD>D0D0<94K0H0<40<0@AH3@6@H49HA8709D889818
64H4;0A8N09000<L40AL1@C<D010?4>0E8:H04OL$000@80@0I@D49L0<@D78MHC4
884L1@CD78><80D@04040<4@6LDDKDA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3
420:880A010L84@10B<4L8L>@J054;<<L<8KHL02494:H@0N8<H9H3878=4KHG0ED
>078<H3H3<1D386880L0G0@4B<5@<04D1@C<G8JD4H8L8L9@J8KL7D9DKHB054H<D
HA8K<38KHDDO0JH?<E@MDM42<1D645HM@B4:8HH9@284840@8BH7@5084D@:0A444
2<L<=D:80L8@1<F8F0F4:4B@304L80E0A048L<4@DH5@C8HH?<@8J0D44<4LADC0G
80DIL;@70O@<@F@D@J0HD6DH@FH4LBD;HDD0D48HHALNH9<38GDND;4NH;8H@E0A4
=L8@4D1LC@F8?0ALE<<HK0G@B4?<CL306H=HH@M@H<A4=D9L38C4EHM4301H>H@<2
88H1H3D4L>DK83H949H;0K0L48HID>HI<0H9D9@8D60<8A<449LC@70C4>42<CD5D
<4H89@?01D642<3H<<H@B0>48<0HA03@6<<@@8C@64=0H@@@@@O4?<K8?@D40<@LA
HC@48=@I8F@9D;H:D>0?0A4042<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<F0F@
0DO@0<$000@80@0I@D4IDBL6@;LK@I0940<881H1030403850J@3H?D?46@L@9D3<
G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4C@C05H=LLHD@D4B<LHADK<8HM4C0?4>
86L=@FH2<0<0H9D9@0D5<<4K0J@54;<MH>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@
><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70C4<48<4@K4C
@;8F@<L18CD60>@M83H6LE030088LI@30L84H5038D84HF@1@:40@1L;D70A@L84@
9@K<<840FD080@>428@@I4B<4<78M0B@ED6<64=LN0<808HDM<@48H1DC<0D9H1@3
@68849H1L:0@890D4B82<;D0L8@1<F8F0F4:4B@304L80E0A0482<:<2D9DK<7D84
M0J0B4B<8H9@KD@8<<5H3@OH64;8N8M0L838<8K<B<18ELJ8083<L<8LO<4DADKHO
85@?<5D<8J@H@6LD8B80L9H;4G@HL:D4<=@KHI0GD9L1@3<6L<8NHL4H@FH4L1D9@
JL20H4A0C4N0<0<HN4I0840<<@;4E014O00L$000@806@:00008D@3HE@@@<4:<DL
1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=
@F0BL?@NL9054<<4H1424208480A0D0048<4@K4E05LF4C8884L1@CDG8HLA<A<DD
ID2L78>0M0I054H8DH9@K<L@6DL@A42<4L6<=0?0HDDD;05L<HK0@@74A<B@9LC85
L<<9<24K4H82LDDAD3<74=4>4;DE44LFL08;@K82D<<6L50<4L@J0>4:8DLMD84L@
H@>@?46<4L1DCDF@M<48ADAHC44L2LD<0HIHFH=@J@H@:@0@4<=4E8>H4444;DA03
0<84H9@HHB0:48<0HA0386L<@@8C@649<7<4@E4DL181HELG0K@84@478A8L0D41<
@L6@C@@@=4:<FHA0IL=<90B880J4>4@<0H1@C@309LL8DDB@><14LDF0A424=8=0I
<D858IHALD@5@A0@@D42<6H=H8H>0E4ODI4FH94K<78L03L$000@H8F02404D8@40
82040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H
3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306D>0FHBDD<4HDH@8JD6
8:LDL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD
8L98346<94A0@0100888H@B04L9HC@I@C0A4645LFD50=@@H50@8@L5H3@8H>428D
H=D64B0;804@87014H8L@I4243D>@I8JHC4C06L?064@448M084HHI@4L6<=8J00@
74;D801448@D98A@C8M0G840;8L0@@ADEDA0H@@@ALG4?<@8J0D44<4LADC0G8@DI
0;@70O@<4F@B@J4HD6DH@FH4LBD;@DD0D241044=@H8A@;4A<N4ELODBD8H=L7DBL
C42H6464N@CL0<BD7@>0J<=04HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H@K024<L<
@G8@H10DHI@@@14<<<@L0D074C<K0E014>8=@680<4L4@60F<DLID2L78>0M0I054
H8DH9@;<A83068G@L820FD;HI@F014><2H54CL6@;LHHBH48F8@D=LK808OH04$00
0@2@@000E4@L6H;LJ8?@>44<4L1D107440<0@0=050;DO8N8=0I0C<6H>0=4BLGDN
@K@0<4DA@3@789HM8F@04;4><7464;DKHI@948<4LID3<FLADJ864N<L@<8I0G0K4
:HA@346@644DE@@@<4:<DL=@74J024B<1@GHDLI43<68<DK0:@>4;<3D><IL38K<?
89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L8<@@H1@B4<@><=8JDCH
54>@H8J0E4?<K@40<<A@C0D0=41@C4206<8H247@>@L460A@B<60=DA<@4J@1820H
@94204H9LAHM0D0:<FHIHH@G@H4A<142@842L64=HI0A@5H>0@8C@5HD00@B4884D
0H9D>@;D205D>0H8HH:H8@<0<818D8=4G04L103D78>8J8A0E4;<A0I@@DH<3L8H9
<34;D;@8<=@?<:8I4:D;820@420H84HI@C0FD30OLK8;L=4N@JH><C4=4242<8<OL
74:0I40<6LAD<HL8K<1@?4H<LHADK@O<H@F0>44<<H3L9HA@3D>48HDH=<A0<0I@9
@?0602LN01L$000@<8H@@0640<@@AD3<6@806@:00008D@3HE@@@<4:<DL1@10747
8<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@
NL9054<<4H1424208480A0C0>48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>
0M0I054H8DH9@K<L@:D@D@HJL<8ADI4GHGHI@F014><2H54B<6@;LHHBH78F88D30
DDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:8FL1@JL;@9H9@BL6L><J8J
094G<N4J8M0C0?4>86L=HFHB<D<4HDH4030I4=LI02<4L9H<HL86@18C<6@H4H410
6H=@@8D824<0@8E424<8I@A@44=H@8D444<@L@0@3D8<I@@@I<3070=02H?@74=8L
8AD14O00L$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@L
H@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<=@A04@3<
ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L88@8H1H5
L646454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LM8I4ED00BL
>HHDK01D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8NDB48HHLI@J<A<04L<H
H1D206H>8L04@5<;014H<DH5HM090D@4H4@4D:8@D@HBL3068H4;0A8N090L0HHID
>H>0H0H@2@0@4<O4C<A@>08888C8<0803D6@>0JH1L1HC430;<@828>DJ0@@4H>DH
@B0L44D8H9@H07L$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4
DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4
L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<0J0E004D80H1DC8<@0
D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HH
F<7D:8I8C094880@8@202048<HI@H@=0B8;8F4<L18CD60>@M848=4A@1H3@78>8A
8F054J<6H?4:DD4L4FD;0@<AH2@A8L0D41<@L8@C@@@=4:<FHN05@8<8<B04@@4D8
L<0H1D307064CHH@9<E8@HIDCL70L4@HFH7@1<>@>@?420148<4L=@K@A@L0:8O<B
<=DB<FHFD60=@64KDJ4@@3448L@1@1L34IDH0K4=HE4HL2@0@4<N834N8H@A42<34
6L4484KHJ06L881DC43<044H4@AD10O00L$000@80@00064L@9DC<6H=LK@@0=0D0
N0FL1L?<I4>LALB@68<HB82004240@@@A0449LC@70B4<48<4@K4E@5LF4C8884L1
@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H6<>8<8K8G@
C4B<@H9HK8;DB48HHLI@J<A<:40<0LID6H<0K@E094BHF028@H9DCD6840L@M0A09
4@HKLJ<L@1DC468=@E8G0EDIH7DA@=L1D04@<I@B014140<NHF@O4880L1H3D748D
K0B@=49<2D:0H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2
HJL2D48:8@D9<486LK<A804D<4HDH4@3094:@6D1@EHJ@0@8<LHB<3464=0@83D6D
HD@@4@6D:DD4L44D4LM0:<5<L03L$000@KHI@948<4LID3<6L40J8M0C004080HA0
3<74K<H4B44<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9
D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449L
C@70B4848<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M07
0E4J<NH;@<H<8E@002D=<A0306D>8J000B4L<8H9DB06<HH1@C0B060?L9LC<5L>@
L0J0B4:<@@9DC4FHE@GH346<G@L8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J
8HHADC@F@G0EH4040B43<70=0@0F0@42<M@D@444<4L>@DD042<C@DD14B<4@@L:@
64<8L00@8DI06D2<:DG8@0?L$000@80@0C0884L1@CD78><80D@04040<8@0<@DID
IHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J
8G@>4K<703D6<9L5L@H1@346@K<C0<4D<4H;4H898306H>DI8@0B0D<4<4H34?H9L
B<6L<@I8F0E4L8FH78NL60GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@I
0H044B8=@9@5DA4=8H0CH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@2H7<5L6<64
54JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L60B098A@307080L
@H0>42<M@4@>82<B828E4<8H<9<1@C4H0@L2@=HJ0A@<@841L?L=@882H?L=0H0N0
082<2@DD18O00L$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D2@G8<DG8G@
C4B<@H9HC86L=H3<DD<<0H103040<8I@F0K4:H1@306L644DE@@@<4:<DL1@10747
8<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@
64B<@@10A040408@1@?4L8H@A4A@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD0
0L0J8EHC0I014<<I@@@I<406L=0=HB03@6D84IH4068=888H8@07D=DGHJ0@48<8L
9H246H<DK82818N0A8:<<@GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@H
D>D0D0<E4H@C0:4F<1D346<849L586@4454BDE8HDH4A<9@<08<286LAD7L6HH49@
A8@0?L$000@800@044488HH1@244038500004:81L?DA4JD2@78<4M0J@C40<481D
10C0<@GL6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@I@F0L40D4H4HHD?864H<4HI
@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<8I0C<6H>0=4BLGD<@5H:0
H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@G4346<K<I4B42<:<H09
8306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=0
ALB@68<HB820<DIDI0H@=42@6HI4J8=H8DN0J0@DH<409HH8F@5D0H:85<80204L8
4C07@74D8@<9HK4782<N<0H5L4H:00@3DH0B004480HA@306H849H1L:0@890D418
0<LD205DI0H8HH8H:4<0C@H@:@8@4DG<40>@M0I0944<DH=H44602L1H?L305D<D>
@>41DF4MD940D:L=484A@N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E8
046H=LL@KH4L@HAD3<64O<>0<8K<B<0HDD=<>0H0FH3060=0@844JHHDI0344D0<O
H04$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H98G<2DH48<<LI
0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@02024H@94204H9LAHM0D0:<FHIHH@G@H4
4<B8E@00LDIDC@6@>@J8G@>4;<L4>@I@7@FH3460=0@0A004H<4H24=@ALBD60=@M
8:H@D3@3D6494CLNL6@?48<DH1@C<58=H=<?@FLL8;<MLFDFH8L906@H@G0F48L98
346<94A0@010;828D00@B4888D4HHHK<D@1HA02H<@<4<<D<5060640DJ46@K<2<@
@1H3D74=4H@J@5DL@LHH8L41<D<DDA05HEH44FH7DE4K@585D9064?HF@;LJ8M0ED
ILF8JL488H9D?@4<58?4L0B@HD?<;@NDHLLHADK@O<H@F0>44<<H3L9H=@?<J8C0>
@1D2DFH38@84@142@3D6L=0H0H0141LG<J@E0<40<<@;4I<1438;@:LHD4H?@K@AD
L0:8O<B<=DB<FH>DE@C0<48894706@084DA@3@789HM8F@7DBLC430F<L<>D2L4<@
HI@J48D@H1@C440@L5H68<4809<:@5@=<N<@D1H3@78>8A8F054J<JHD85@1H;H<8
<8F8EL5L6<=@H808OH04$000@IHI@04B40H0@1@201D2@@000E4@L6H;LJ8?@34N<
HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7
DA0347464=DKHI@948<4L=D?4=@C@AHC4DL@L0<0H1D2064<@H0E094:HF028@H9D
CDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA
@C44@8@800@0444888H1@B4<@<<=8HDCH54>@H8J0E4A<D@6478>0M0I054H8DH9@
K<L@:D0D@L2LC4C0K@M<HL1@C<F0405084?0L@6L8<<H7<64<8J@H@:@0@4<O41D?
4L8H@941@C@B0B04H;030484L5038L84HF@1@:40@1L;D70A@L84@9@K<<840FD08
0@>428@@I4B<4<78M0B@ED6<64=LN0<808HDM<@4@H1D3<40>8FH14<8780@O@0<$
000@800@044408982054:@<8H@2004D8@4082040NDJ0BL;024148<4L1@10E4>D2
44D@HA85068646DDH6HAH9HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=@
F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8HH1L84E<4@1@;<A@3LMDBL6@?8M<F
<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HADC<0DBL1DC@K0NHD@
<4M4C8AHA8L0D4;<3D=DL0J81@64AH<D8L1@84B80@A8AH3<6@<HL8:@0@LDIDC@6
@>@J82HE@<D8DHLI@GD2L<<LH?HI4<44<4L;4D4I43<68<DK0:@>4;<FLI<9H8L9@
C@7DNL8DK<F<@H84<H:8I8C094886@C@:44D4HIHCL=03@A0L0;8O<B@=DB@FH>DE
@G0J4K03D58;848B8L@90285884C0M0F0N8@H1D;D?06@>H8<0HIH3L6LH48<;<68
<4H@>0I0=<2L1HAD80144<@LAHB<78=DIL0D4L5@G8E824F<7H>0I0H@C0IL=8C4E
8;<;8L@L8ND18=D2DH08@JL7@C8I404OL$000@O86@:00008<@1H8DN0J034N8DH1
D3@B0O@K<9<IL7D9HH8F@540<8818102484C@0@<4N8L@A01H78<DM<9@I@3<7@48
I418:0KHI@948<4LID3<6L40J8M0C004080H10386LO<<8H@D004B<E@<04D1@C<G
8:D448L8L1@B0C05H9DKHB054H<DHA8K<38C<?<IHK0JH?<EDMD24281D64=HM@B4
:8HH9@284840@8BH0@5084D@:0A4042<L<>4=8IH3H48<4M0@@ADCDD8H@:0248DH
H949@B4E41DD0:<>LGLL8O@24@@1H3D74=4H@J@5D70LHH8L43LD<4DAL5HEH44FH
7DE4N0585DF064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@6DH8LHADK
@O<H@F0>44<<H3L9H=@?<J8G0>@9DHL>0F034B@60>8M070E4J<NH90>8H8H80H6D
<@FH@<L<4HDH4030>4KHB04L9HC@H8H4O4=0K@181H8HI0642<1@ADB02<9@1D60@
<<H7<6L=0H8=080H07L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H00
0J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4
>88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<N
H;@>8<8G8G@C4;<;@J8MHH8L86HN<L@<HJ0=@LL0H9H9@045<<4K0J@540<885HKH
E8J06L@09DF06D00AHC<<0=0@0C8J06880247@>@L460@HB<60=DA<CDJ@188L4@I
4B44@:@@860J4<4LD1D3<G8C040N48HG<640<0LA03@74<@@8@H?4E8I0@0A4=H2H
D8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>L20J@AH1@3@40<8I0D0<42<7@6@2@4
<4LE8@H04OL$000@80@04028@H9H3020:880A02004D8@4H8LHM8D4I43<68<DK07
014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4
BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9LML8HI
D>H>8L@D0942HF0;8LHM8BH4H7478<8B8D4A<0<E8G0EDL47DA<=LGD2LK8CH7HJ4
20L<JD3H54<DI@4@440848=0D44@0<4HHHC@J@@8E0DHML=4N<@D1H3@78>8A8F05
4J<6H?4:DF4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8
@8@0O@>0I0D004480HA@3@6D849H0864=H88:8088<CH70>468D<@HBLC0<05@:4?
0D@:48<<H7<64<8L0H@:@0@4<=48H7<64=@8888G8J06L0@ID80C8C85410O00L$0
00@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0
I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84
@8H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9H
K<><I4A4M4N8<H=H>498G<3<A<HDI@B<D<84F<CD3@64640D84I<106@84HL106<L
464H@1D3@6@1<EH3<6D84IH2064=@88H8N@7D=DGHJ0@48<8L9H246H<DK84HEL58
70G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ0DL@H3
868K<A4248<4H50:8HD9@60@D4L6<>0FH@<4<4L;@8H0@O@0<$000@80@0O@J0L@1
DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8
ML3H54<DI@4@4408481010248<CH70>4288<@H90F8;4;L<86D@D9H3078>DALC<A
@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4
IDF0K49HAHC<C008:HH8F0E4:<0H@@;@G@<D84H0106484HL106<L464H@1D3<6@8
0BH6D3<6D84IH3064=888H8O@7D=DGHJ0@48<8L9H246H<DK8F8O8<HK@N0082<B<
<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D0D04A46HA@LH280H7
D=4J0@@D@6@E8J0N0A8I<3DJ@L@1LO00L$000@8080144<@LAHB<78=D80D@04644
<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@0004F<<46D=0@0H0B4D<4H;4
H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?
<O88@@<GDL@G<8L98346<94A0@01008888@A@3448I48H?DA4JD2@78<4M0J@7D;H
;@5@=DGHJ0@48<8L9H246H<DK84HEL586@G@I0H@L@;H7L<HK0@@74A<B@8LC85L<
<9<2DK448A8J8HHADC@F@G0EHJ@NLK<1D5HMDA8F46<M@N8E<64@<0HA03@6D849L
OH705D888L?H70G@J@0@6HL@8LH<LHN8G<14?8N8A<149DO4K40@7H10=LHHIDLDA
L10N804OL$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N
4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444480H1@B4<@D<GHH@=8
18CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3<;H<8<8>8EL3L6<=@H
8C@8DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?D:L0@1LKD5D00BL6HHHK0I@
94C06H<DA<?03414L84@10B<4L8L>@J054;<<L<8KHL0HD?00LI8C<74=4M0D@;D=
L=4>@I@7@FH3460=@@0I044H<4H;4H098306H>DE<9D5HE0901D982054:@=0D8A<
@0903078<4<<CLE070?4D8189D2078>@L@D@24:<FLB0C81<@L5LA@BH48G8G0@HK
0NHD@<8E<F@40HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3LC<6L
>8ML2<H<HHADC0?D70F4MD94<<J86DM0F0B<A@3@6H9<>LJ40L8<FHH8143L;<<47
414CH=@1DO00L$000@J8@@<44<088@0<0D408028@L54=4N@B@04B40H8@A<306DN
4ADE0L@@4C<8H60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@
1LKDM8=00<BL<HF0BLI@I894C0FHLD8018102484C@0@<4N8L@A01H78<DM<9@I@3
<G@30<L84?46<4L1DCD6@=LK@BH543D6<>LA4A@3@6H9<:LA@3@68I418:H1<@4G8
:D448L8L9@C@7DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K04<DDA
@C44@8@800@5D14:0@890D4282<L<=DJ8608@H8J0143<3<<4HDN@C<K86@78>DLH
L8<D2H@@1H3D74=4H@J@5DD@LHH8L40LD<DD@@5HEH44FH7DE430G480447<ID@0K
4>LD<4HHHML<0HD8H6LL4<<D<50689H08DD=@1DO00L$000@O86@:00008<@AH>@:
@0@1LCD44=LK8H004I4GLGDN@K@L<4@9@C<6840D@@02024H@94204H9LAHM0D0:<
FHIHH@G@H44<B8E@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0C004@<0HA03<74=
@B80DE@@@<4:<FLK8L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=<?<
O88@8<A@1<?<D@B@64B<@@10A0D04D1L982054:@=@<87@9DIDK08<4@1@CDF0F49
L2@C4C008:<3<84DLMH7HH@0D2L@@1H3D74=4H@J@5DD@LHH8L41<D<DDA05HEH44
FH7DE4K0585D9064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@NDHLLHA
DK@O<H@F0>44<<H3L9H=@?<J8C0L0HH9H70>8<8O@1H:HM@:@2<8H>HA8>42890<H
=<70K00L983074>@C@J@=4?<4@74L4L45@C8MDL@A0A45490743<N01L$000@80H0
00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F
8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<M0@@D4:<NL
E0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<A@C@C06H=LLH2HDLF@G<F4;
0I@7@GD3074<87HA4:4@<4H;4H898306H>DI8@0B0A<FL60F@AD@42<28LHML=4N<
@D1H3@78>8A8F054J<6H;4:DA484H<1<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B
45DD850=DK@I094A<M<98OD:L0@1L;D704@L84@9@C<F88DG@1@2494>84@14BD40
9@>@;0?4H<@H5HHHE<10:8H<@40<<LD@<H2<6@L@:<8D@H9D>@7424148<4L=@K@A
L=4=L3LF8ADJ8FH2H@H5DDH7<90B4:L1D3@6@80K@F0A4644830B4JD9D=0B8BDA@
C8J04H=<H07L$000@L@@0@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BL
CH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78E@G@<48<8L4@K41LI8C<74=4M
0D@?4L<0H8@383D6<AL5<8HAD387080K@F044B<E@J0L@1DC468=@E8G0EDC<G4JL
A094O8GL>LGLF@7D=<D844HHIL7D:8I8C094880@8@J068:08D8H9DA@7LE4AD?<A
0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<=D=85DJ0E4G<DL246D1@@L:HD0@@B4
8<HL94CDFHLL@82<3H?DIDD0;47L6D=H<858;05D><>D9<B<;@G@=HD4ED0HC0M0K
8@LEHK4<HL@@@A4DD=H7H=D@L4HI0C4IL4H4@I@KLJ<LH1<3D70>@L@2@<4:<DHED
E45@@H1@EL70JDJLBL346H<4IH48<DB8LHI<K0:88D0H4@0H9H=83<6L>8J8L8G8@
81H5@CHI8BL;89@20@49D6@L4@8ID@0?L$000@80A02004D8@4082040NDJ0L@1DC
468=@C@@@=4:<0H@@J@0HD@=D5D1@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@
38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>0<8G8G@C4B<@H9HC86L=H3<DD<
<LHI4HDC084F<?H>8L0B094:HF0;8LHM8BH4H7478<8B8D4A<0<E8G0EDN47DA<=L
GD2LK83H44J420L<JD3H54<DI@4@440848=0D40@2<<<98=8?LB068;<AHC06474H
HK480B@I4<HL@@@@LF<<8J0F0O4D@0H9DB06<3L9D90C0GLDLID2L78>0M0I054H8
DH9@K<<@:D0D@L:LC@K8M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJ
LBDO8EH103HG8>090B<D434B44@8LB8:014H88@@LBD6L=@M0<8G@A8486434704<
64C<D044C<5868<@D8I<30N01L$000@A0@@D42<0H@@2@20488@@0=0D0000@907D
6@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@94;L3
H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<
DL<<LHM4KDE0O48<0H9DF8@0JD68:LFL6@I4J424B<1@;D3@:0HD=D1DML;4?@M<G
DJ0NHN@A4@H30ELNH9054<<4H142420841<DDC430:<:8O<D<C8GDDLID2L78>0M0
I054H8DH9@K<<@:D@D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G
0B4B<2HJL2D48F8H<14A<K@=8H@E@AL386D=@@8C@K@>4O8@L9DMH<080;<6@=8@0
A044@<4HK0J4;09@=0J8;0A@C@8014EDHD@0<42<84OH@0?L$000@I8@0B0D<4<0H
10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81
DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@;<
247@>@AL1H5H=DA@A4I894C0FHHD9D=8HD1D84B80@A8AH3<6@<HI0H@H@0LLDIDK
@<8BL>HJL2HB<C48L2@<<8HIH6H=8K0I01438<HE028H<4HG874A02H;8<4L<=H0@
JLK8DL=@D<F@ED@D<4A<M41H?D5DH4H014ALBH=8J@;@=<60=8@8A0BH>48H8DJD6
0JHED20J@F0=@EHD@B4:<<HEHN@4H;@>4NLEHE018@0N<6HDHD804684HI<@42<<L
@@74<DIH>8ML0HI000>4B<=@6DLH1DC<6L>DL@L8G@E8<4?@5DC8O05H=HFLK@2LG
0J468IH50?0GHC0146<@HIHK<=8MLA494FHI4A<K0BHI82@;HE<I@F@F<:45@K84@
C8I02HH@O03@8H1<J0D0;4O008OH04$000@38500004:81L?0GHC0146<@HIH3<74
40?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0CH8L1H2
070>424I@54><:H;<KL9@<H?8JD4@C<AD?4H<LH9DKD>8B<2HBL<<08O4B8@HM@;D
<0B8;DK@G@44K<307040@8@02084@<@H90F85L10;44LHHI@?DALN440=4<4;<4L4
LD8>D6434H8=03DC0D0<HK4CHC4F46@C8<D>0=HA4C@L4DH3460=HGHB8O4FDFDC8
B0LH5DC<L0HHK<C<04@@1DC4A0H@<8><CHF834KDJ0H0046<K@64@<4HE81444<80
HC460C0844HF834A4FH:064L<NHHDHD909D706LK@C034=<KD@034=0642<F84H0@
O@0<$000@@8@02044H<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H
?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD6H0<0@I@6HGLK04@C
<ID54><6HKD<@@0E@7L346<I47H<<KHF0?4:<FLG@DD04:4B<=@C840GHD@44?<2L
C0<@2L6L=LI06H0H1HI0ED28D<4HK0;4FD30I0E@24C@902HA4G4M46L?4?DL4E0O
4A00HI@<HJL<D84KH?89DI@G014O@C0?83HH<A4N<48<4M8HHL4H034=HE4446<DH
FD44<8K@A@H4@43D:<JDK@<L6DH<K<E00@8D8<4HHHJDJ@586464;H@@J46868<H@
8CD<D9D<06@B45@<<6<O@<L0<LHODAD6L64>888H8@@@0?L$000@80H000J480041
0B0?8>0N<@H9@C45L>0800@044488HH1@B4<@3L7@;LI@@@348<LLAD3@B07D64I4
6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD<HN<=@=HK@H@8D6
4DLI@K46@=LA0I@CHC4MDJH@DA@C@HD0<<L7DI4F0942H34N<@HIDC<G8<D5L1DA0
C8<@J<0@NL4D1DK4G<48C<44HH9DF06<L<NHEDB4C490<H=@?@D<1<BLC@80AH:DF
L<034A004L<4HIHB<<834C8F4=@A@>82<J4I8C01@<4F@289DF0F<>0ML@8A48H@@
NDG4BD=HJ01@94KDH@107HL@?0H@4HK0;4G<<@K4I0A490:8648<;8680<=<<@J0E
@NL78F864L<LH;@20<<8HID>0>LMDI4H@;43<H4@0@0?L$000@80@0O@>04LADC@6
8;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H@B044B8M@@<LLA<
C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I
0E@14C<3L<HB8EDLHB@74E<GD3<6@F<4468K<E0946H3<N<@HIDC<G8LDG8=0HDH@
?02@8H5<I4F014>H:HG8G4BD643H2@5<I4A@BD64440<5<2HI4G4;<<@=H=42@I<H
@5@I4ND:0<<0H10C@=DJ0A@54=@L@G@?HO<GLOL<8K0B0603D9D=0C0=H8H9HF06<
OD:HADO464D@A464KL1@C@C<GLOH<<GH3<60C<KDC8A@C<ODMDJ4H014<DN<J4A01
4?8LH?L0428L<;HH8M@ADB<34F<=L@8C0@0?L$000@80J@D0040<@@1@2064<8L0M
@=LGLDD0H1880@0J@H<C06L=@KHJ@B40<48=DL<=0B8;DMHD@B4:<LH9<38F8FLHD
J@>8N<@H=@<<L0@01008880@AD3848I47H?0GHC0146<@HIHK<E8MDA494FHI4A<K
0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D<L54B4;42<64<@HHN4<@EL74<DIHDH;41@
C0M4G<3D<<18C<GL<H2H<8401<E43<6HD4=LFHC4L0<HFHC88D>4C<=L84A@6LHDO
@FH30I@?8A4M4A8A0BH@L@HJD<HL00@6LE<K4K@=86H=0H8<4F4C4=864C<:0FHC0
9@>0F<K0I@BLK<242LDD;09<LHJHA8642<C43064LH@HJ<6874H4ID686LNLC4ADC
8NH48L03L$000@80@0J@H<C@68<LLH@090D<@<0HA03040>0@0B0O4D<@488=H6DL
H1DC<6L>DL@JH0L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<H
A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LJD9
46<=H@0E0;4E@>8FH9LNH2HI<K07@08C81D5DK@<HJ0E@LLIDA4N45<FD;@9D=0;0
5H@H9DF0F<?H:4C<042<J4O8L4C4C4L4CDC430C<:85<HDB0141D9<I4I014>HBHG
8349<<<G@50BHB8349<<<1@14E@;00D<L1DK0@@@40L=HC80L>0D8N848:@90M<4H
K0;4580L10C<MDKD8@F06@L03L$000@J8M0A0040<0@1D2064<@L@00440<@@ADC4
EDHDM@A4<4H<0H10C@ID@8C48H6<=H@0=0D0000@907DA@?4H<LH9D3D7440J8JH2
<9DF8I<CD6@>8I8?@948<NH6H60I45H=HKHB0=D1@3@208480A0C0248<4@K40LIL
2L6<<4HHJ0?4;<FD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4F@<<F
LAHID2H=8B8IDLHB@74C<MH<8H0>H1<7DC@=8GHC@C<GD9HKDLL0H9H90C<=L4HM0
C47L>HB80428L<<H64@0IDD<F0:4><:<K@A@M4=8L0H@=02<?8DHG014?8DHB0=4:
<I08@LDI@ED3@><I@D0M4><E8I@A@@4=0I@@@F@K4=8@8C<K48<B@3<28ADM<C<@@
J<?07LO<K48@@HM8302DH8=0N4082HE82H0LO@0<$000@80@0M@G4B<8H9H34201D
2@<HKDF<BLCH?<L0G@C40<48AD1H3840<HL@0044F<AD3<40<8B8GDLHB@74C<LHA
D=L@@A@C<<@CL64=LK0G@E44<FLD4ADB<94>H9D20;LJ8B0GD1D9@F8A<C<6L<@3<
0<0L8@202048<@H@2094NHH4N<HD9@C064>@KH:HAD;@C@5LN848FHM4I<<<C0ED6
86<:HC4A4<@JDO8H004D88HID<<C4A4F454:0<854386<<<E4C@A07@<0><9<2LN<
H8GH5H<@K@@0E4DH0D>HI@<0><D85@2L4064MHDD<H=@:@A@C4F4NH4H?@BD2<106
8H4I@>05L58I@5@E@<@L0H@G038B@5D1<O00L$000@J8I0540<D8@4082040><K09
<IL7D>0KHI@04B48H0L1D206DG<<@@0C0K40H9@F8JLC@68<LJ<I@0HA03040=@L@
00@4F<EDC@NDK<J81@3<64I438<<KHF0?4:<8L=HKD6H804HK4LDMHH4?D948<NHF
HC0N@K@G@44K<307040@8@020444<@L90F81LCH5L<HH8A@D4N<FH=8?<64:4LD8D
=@J<BL8L>LL46@0<IH?D>H<<4HD834M<F<28<@I0A@1H24EDA@I4209H1<H40@7<1
<2LC<C<C4D8;0G0I4NDBD2<JD4864643H@@J4E8FD14>H:HE43448H@8@94N83D1D
C42<@4ADC8802054K45@C8E0D@4@N<10=8K@@@F@:DH4@@0L04OL$000@38500004
:81L>0KHI@04B48H0L1D206D>0@0G004488H1@206<8028GDLHB@74E<ID3<>D8<0
HI0CH3468=8B8KDHHG@<4N<DHAHK@O89LEH8@BL7<=4L@B@O4B8@HM@=D<0B8;DK@
G@44K<307040@8@02044H<@H90F81LCH5L<HH8A@D4N<FH=8?<64A4L@8D=@J<BLH
L14B8>HK49<<H9<;8G<8L8H9HC@2LHD;868AL<0HH9D8@E<<89@1DD<8D<8@8CH8D
2LB41@C4A0:HF4?41@68<8@H4L<8H0E@MLJH=@I@8@LH44C8J060HL1@C0D0<LIHD
8<LF<8DA@A<HD3@64<<L4D8B<><B<J@C0O4A88HIDG8=@14HLIDE@64CH@@C@K4<@
K@0@6DF<K4C@8LA<CD9D;@B@<868C@642LIH>0KLI@30@H0HADC<<<8<9H<@1HB41
424J<H@@@C@=404OL$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LL
H@090D<@<0H10C<;D6<80J@@004884HK4=<9HC4F<=4KHL@@HKD4@K<A@?4H<LH9D
3DG41D0024B<=@C800GHD@44?<2LC0<@2L6L=LI06H0H1HA040408@I0E044B8M@@
<LLA<C460<<M0G@ED18G4G08@N848FH@DA86D=@2HG<C0705L:8=<6H58HH9@10;<
<@@H9@F0F<101H2068<@L8D82@A<6HF@2468M<F<4L8HADC8E0BHD81424=<H40@7
<=<LD1@A4D8;8?<E<I4F@FD@43LB8A87474H@8@LDCDC064H8A@C8L4C@C064AL1@
C4?4K4F034EHHLK028>8@@842<A8<H0LO@0<$000@3850000468@L7<=4L@B@04I4
F<GDN@K@0<LLID3@20=4>@J000<4F<5<@H1@206@<8FH9<6HC<:<LHE@>HGL1D1HB
07D64=8B8IDHHG@<4N<DHAHK@O8HHLDC0>0GHD@44?<2LC0<@2L6L=LI06H0H1HA0
40408@I@B044B8M@@<LLA<C460<<M0G@ED18G4G08@N848FHM41<149<K4K@<L6D>
LK89@8@9<2L1@74JDN8=0:HHHK02<8H5<H40@6L1<L4K@M4F460HHA<<8L40H:HA8
9@A@04E48D64K@14D<8D<8J@0@6LE<;8O0LL><A@80A8:D<<003@6D<<E4386L;LH
DH0;4C@=<D44H58F488HDF@408L5@74BDHL>8@824=L8<K@D8@0?L$000@L@B@04J
4800410B074M@DDLL3H70=LLH@090D<@<0HA03<6080I000640<0L10C0<@EL74<D
IHDH?4L<<86H2@J<<LI@3<6H=LM8I0=D=0L<<@B8;DMHD@5D;L;LJ8B0GD5DDHBHC
<6L<@3<0<0L8@202048<8J02094NHH4N<HD9@C064>@KH:H=D9L9@F89D;HH@6H?D
?4C@40<4F<M8JHM@G40428L<;HF4M8IH5H8@3<;8646D<0<HK@KD=8B<F<A804F<K
DJH=0<8F8@@CH04<H@8C<04<<EHC0LD0H8@9H<@MHA4>42<J4686D44<8BDC<L0<H
JD20ILADC0A0;@<<0<<@?DL4I034CH3D2L;<A8A4N45<H4F<C0EH>0C8404HG0C44
0<L9@402<0H2<K0E0G414=0HH?86864?@1DBH8@1<O00L$000@80@000J4DL@4H8E
L3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@AD3@40<@@0E0@40<H@9@F8
JLC@68<LJ<G@>464?<<0<838AD?4H<LH9D3DG41D=HB@9@F8=<H8O0B8@HM@=D<0B
8;DK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<FH=8?<<8B8=DN848
FH@D@@<D>0JH<@F4B034=<D<;0>H<L2L88689<>@;DK0=@F<BDC<=D;H9<@HIDE@=
8KH4@4HHHE<J@006D44<87HC<L0<H7HC4I86D6@J4G4HH4HF@G4@H4HK0;4FH;0I@
H0A4A<B8;8NH6H6@64EH0H9H5@6<:<O43DJDF8N<3<9H<@?HHLB@@LJ<6860D4=0;
4H07L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000B4H<0
H103440>0I@0064B<M@6DDLI@K46@9L4LC8=DH@M@E4O4544L;4<0I@3<6H=LM8I0
EDLL@HH@4@G<4HE@5L=4I0KH0H4HK4HDID3<F8AD@40<4810102464<0A04@O<L0O
4<84HI@3078=LE<FH2LB<90;HH@6H?DD4<0O4N8;LF<<DF@4@2LF<C0=0<HE@OLO<
=HODFH<@48;83D<<;<305D1H>HJHC8G4IL=@J0H@?4B4;814<L?0OD5<>@ED<<2<L
@E@8<:<ED1<0<9LK@1@>4087DG@:0><CLI4A014@LBD>8HH986@H4KDI8@0?L$000
@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2064<0L@00040<H@A@C<
5DI@4@G<ID54><:HK<I4=@>08<K<B494NH38N<@HIDC<78>8M<NL=@A44H>L1LLL9
<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<
G@A0=DO8N8M05HC@:HA8;4F<<DF0ADC4>0;0588HID4<A814N@;09<<HE@0D0<4HI
HB<J@J8BD@@6<BHHL302H=8:HG814?8:H5H=H6<4L9L4@1<6LG4OH=H48;82<L<?L
30ED64H<4HM0;4H@<H7<7424O49D<H902<BDCL44<82DC8408@D8@0?L$000@80@0
0004LLID3@20=4>@J000244<@H1@207080I0=@<<0HA00H18MLM<H<C@68<LJ<ID<
HODNHH0M@EL1L346<=8@0E@6<C@C038<<KHF0?4:<8L=HKDJH1<9DF8I<CD6@>8I8
?@948<NH6H60I45H=HKHB0=D1@3@208480A0C0048<4@K40LIL2L6<<4HHJ0?4;<F
D7D64I46H?424K<N@LD>4@8D@;DNHB8K4<89@B4F<60A<A4A<:<9@;4GLNLAL3H<8
J@8@FD6H8@5@<D2<N@5@2D6<2H8HF<F@?45D0HI@?4ED@HI@>H;<D<A4>45@J@I@8
08<4HO0C4N48D9H<@;HKL2@70D4IH=<6@H4AHA0<HMHFL3<6@>4CHH@;8G8D0G4A4
=0<D9@@H60;8544HE0;030N01L$000@80@0J@0<C@6L><80D@J4840<8@A@306<O<
80K@H0O4D@@488=H6HDLI@;4MDKHB<8<0HI0@HI4F0:4B<M@6HLH1DC<6L>DL@JHO
L?4B<;DMHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@0100888<@=DA04@O<L0O4
<84HI@3078=LE<8H5HIH8L?424K<N@LD>4@8D@;DNHB8K4<85@;HI@=HL@8@F@301
HB0M4?LG<3060<<C8C0649D9H<@J<I0@@A0=4<H@8CH=4?<>0I0@@@47<<8K0@@A4
9<D4<86DC8D0<LND>H>0I@@@@49<<@I01@?<K86@606L9DA@C<301<88ALF0<0@8C
H=4=8FH:<2<C49<3<640<LL2HG<14=4M04<2<F80@10O00L$000@80@0M@G4B<8H9
H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8H@C004L80H10386H80H04@C<
ID54><6HKD<@JH1L103<6<I47H<<KHF0?4:<8L=H8<3<4LB<M@C860GHD@44?<;<9
@38=HKHB0=D1@3@208480A0B0248<4@K40LIL2L6<<4HHJ0?4;<FD7D64I46H?424
K<N@LD64K@BHA4;4@H>0JH70HHIDJ@G82LG0A4=0CDC8J0F09@1@C<L0<LK40D@@4
HD8<D6L?L@<<8G8>LGD?L5H:@=HEHHL>DC<>LL<:4G4@L4H8@G0@L4HO03480<H1@
A0A42@<L00C@MDJHH<1@C@64OL4H=DIL<H:H6D642H@HCHM4<@88JLN@F894L8<H1
HCD54<DM0J094L<>HC<=89<H8909DM8F0=D80J<O8544<2L:D6<9DNLO81HH@F0?0
<DH4D4B80L5H882L5<<4K0J@=DC8K@I0N40<1@BL<H9HD8KDB@F4ND:L:H8D00<80
H10C0<@JHB@ELA@J@0DO@0<$000@K@A@74:8HH1DA00H1880@0I@<45L7DNL6@?48
<DH1@A06@40<8B85DEH@@F4K<4@7478=0KHD@0HI@6HG<<0B8IDDHL@=4J<DH1@3D
74?4ILD<4D4HB<58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4H<LH=D7<=
LL0B@8DND1HB@FLI4ID<H>8I<G4ALI<009@C@7<E@@@<4:<DLE@1<H@G0?4E<C4G@
4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALC
L<8M8:4;8J08@A8M0I83<74<@<4201LJ@188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@
K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:01
44<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@
342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@;844>HA
@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@
H8IHIDC0G@H<BL306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0
<H@1@2L6D>8L0F0O41<0H1H206D;@FHK<D0C8C4KD5@80;@L@G0K4N@2@B4C48H68
=HJ0A0E4AD<8G0H0B4D<HHI@JH<@L0@0E4MLN890I@=0L0G0E4><AD0LDL8H;@<D6
8>8:HFDN<C0C4?4<DH0N@5@DHBHG4:4B<O8GLG@K4I0E4H4B8=@18O00L$000@80@
0M@M4J<80<46H:LJ8G044N<LH9H286L<HKH@0J@0H?<LDK<0<LDIDC@6@>@J8G@>4
0<48ADAH306@80H000>40<H@1@3440<8I0F0:40<8@1D346<80F@D024F<945D=@L
0I00488@H1@C0EDH@G0O4B@70=8C828<H0DC48<NLH@:408?068<L9@386H=@3<60
LH1DC@F80L;8M46D;LLD:D98O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B
8ODC8J@<4;<D@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH
9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K
80L<LL<<HJ8GHD8445088246DK<304L>DK8CH@LIDM0OL@LID38G8G410=0I08@E<
;0A41DE4:46<4D=0K0=@5DHHADC<=06DB<0H1HC<F0JDA@1@<86H708D<HL@A0A43
H30ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<O8D<B4J<H4
JDC0A4;H0@<L:8H8M4B@1<04C<M0MHC@2<I<;<9@DL:@D<0H9DN@48644<=@6<=8=
8:86H<4107LB@;@6L70CD2H1HC0>0:@AD<06HJ@C@@DD<HH9D30E88H:01<=4DL<D
4<0L9D30E88H<0;8=HDLC<<DI8<HE<4D2HJD<H6D<45H<82<GD50L03L$000@80@0
@048H@94CD6H40J8M0F00448HH1D206880F@H004D8HHAD3040=@FH<8<<<HN<385
0E@HLCHGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HO4NH30?4:<8L9HC868
>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M
@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID04484LK4HD=8A4D86<<D=@B4
58?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@6
0>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH
0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;
@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@
IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<
@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<
FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@44
8E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44:8?@0HO@0<$000@80@0I
@04983074<4K8B@D4:<8H1HA06@40<0@0=0D0:0G<98CL54>@K<D40<885H:8D<48
=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8G8:<DH1@K@@<H@<@L4L@1DC46840@8L
8484<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<I8
G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9
H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C0
90IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM
<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0
ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H
<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8
?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F
410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<J<HH@0?L$000@80@0J@@<B46@=
HI010?48<0L1DA06@40<8@0=0D0:0C<N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H
?8MH>4:8DLADC068>8CHC0B4:8HLIDK@2<B094FHD8N8@H=D8<H8G034:<0H@@3@2
06DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H
<49<5LGH1<2D6@>8I8I@84K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B
<<H5H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL
98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM
<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A
<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG0
10L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O
83D70589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FLH8
1H;L04OL$000@80@0I@@4A8B@409HH8G014H<4HILC@6@><80D@04240<8@0<@DK8
G04LI0:0F8249@F8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D
4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLL
ADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G
0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0
542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I
40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@
:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@
D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@
B8I498BH2DD09D3D6H<48<H0;0J090<@;@B@K008OH04$000@I8I014L<<H9@3420
>880H0>0240<8@0<0D4080LH804L9DC<68;LLHJ0540<NL7H6<;@J@D@?DH8A0=DH
@3<FH6LA4:4DH8D1@C4F@ID306@<LA46H6@A46H=LK@K07D8L942L2<?L78J<6H68
A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:
4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474
><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?
81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<
64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I
8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@
I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5
<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D
4<1@C4G@H<@<F05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9
<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD1L0HM<F4BH:40@IH=DD4NH6DO@
A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0N45@L03L$00
0@M0B@@46<0L8@382064806@:00008<@1H<<KHG0F42<8HI@K@O<?@54L<FHHD?<H
4H@ND8HMH>@DH9D386L><74=DD89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D
643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;
@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@
>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948
DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@
CLGH0@O@0<$!5ce1f00d